%% ============================================================================
%%
%%  Master's thesis
%%
%%  Author: FORNAVN EFTERNAVN
%%
%%  Front page, abstract and colophon
%%
%%  Original template: Jakob Lysgaard Rørsted (Mosumgaard)
%% ============================================================================

% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% The title page and verso (colophon)
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

% Get font-info
\makeatletter
\edef\fontandleading{\@memptsize.0/\the\baselineskip}
\makeatother

\begin{titlingpage}

  % The actual front page (corrected for margin displacement)
  \newlength{\frontpagecorrection}
  \calccentering{\frontpagecorrection}
  \begin{adjustwidth*}{\frontpagecorrection-2cm}{-\frontpagecorrection-2cm}

    \centering
    \scshape

    {\fontsize{22pt}{26pt}\selectfont Analytical neutrino structure in 
    
    Einstein-de Sitter} \par

    \vspace{0.5cm}

    {\fontsize{14pt}{18pt}\selectfont\projecttitledanish} \par
 

    \vspace{2cm}

    \includegraphics[height=7cm]{front/segla1b}

    \vspace{2cm}

    \fontsize{16pt}{20pt}\selectfont
    \spread{Erik Holm Steenberg}\par
    \spread{201804655}\par

    \bigskip

    \fontsize{14pt}{18pt}\selectfont
    \spread{Master's Thesis in Physics}\par
    \spread{June 2023}\par

    \vfill

    Supervisors:  Thomas Tram \& Steen Hannested \par

    % \href{http://pure.au.dk/portal/da/persons/id(XXX).html}{NAVN} \par

    \vfill

    \fontsize{12pt}{14.5pt}\selectfont
    Department of Physics and Astronomy\par
    Aarhus University

  \end{adjustwidth*}

  % Colophon
  \newpage
  \begin{adjustwidth*}{\frontpagecorrection}{-\frontpagecorrection}
    \thispagestyle{empty}
    \strut\vfill
    {
      \setlength{\parindent}{0pt}
      \addtolength{\parskip}{.6em}

      \begin{center}
        \bfseries\sffamily Colophon
      \end{center}

      \small

      \textsl{\projecttitle}

      {--- \textsl{\projecttitledanish}}

      \smallskip

      Master's thesis by Erik Holm Steenberg. Written under supervision by Prof. Steen Hannested \& Assoc. Prof. Thomas Tram,
      Department of Physics and Astronomy, Aarhus University.

      Typeset by the author with \LaTeX{} and the \textsf{memoir} document class,
      using Linux Libertine and Linux Biolinum {\fontandleading}.

      Printed at Aarhus University
    }
  \end{adjustwidth*}
\end{titlingpage}


% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% Abstracts
% ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
\thispagestyle{chapter}

% ~~~~~~~~~~~~~~~~~
% Abstract: English
% ~~~~~~~~~~~~~~~~~
\begin{multiabstract}{Abstract (English)} 
\noindent The goal of this thesis is to present a new equation that can describe the neutrino density perturbation. The equation is derived by using the method of an effective sound speed and assuming a matter dominated universe (the Einstein-de Sitter model). Expansions of this new equation are also presented. The equation and numerical solutions, solved in python, are compared with the "Cosmic Linear Anisotropy Solving System" code CLASS. The equation is in agreement with the numerical solutions by CLASS, although we find that the value of the effective sound speed based on \cite{analytical_Neutrino_fluid_approximation} may be a bit too high for certain scales. Based on the expansions, we also conclude that the effective sound speed term remains relevant for a very long time, unlike what we initially believed.

%In this thesis we show our  derivation of  an approximate analytical equation to describe neutrino density perturbations in the Einstein deSitter Model. The equation is compared with our own numerical solutions as well is those of the "Cosmic Linear Anisotropy Solving System" CLASS code. Additionally we show various approximations to our new equation.
\end{multiabstract}
% ~~~~~~~~~~~~~~~~~
% Abstract: Danish
% ~~~~~~~~~~~~~~~~~
\plainbreak{2}
% Switch to Danish
\selectlanguage{danish}
\begin{multiabstract}{Resumé (Dansk)}
\noindent 
Målet med dette speciale er at præsentere en ny ligning, der kan beskrive neutrinodensitetsperturbationer. Ligningen er udledt ved bruge af en effektiv lydhastighed og under antagelse af et stofdomineret univers (Einstein-de Sitter-modellen). Rækkeudviklinger af denne nye ligning præsenteres også. Ligningen og numeriske løsninger, løst i python, sammenlignes med koden "Cosmic Linear Anisotropy Solving System" CLASS. Ligningen er i overensstemmelse med de numeriske løsninger fra CLASS, selvom vi finder at værdien af den effektive lydhastighed baseret på \cite{analytical_Neutrino_fluid_approximation} kan være lidt for høj for visse skalaer. Baseret på rækkeudviklingerne konkluderer vi også, at den effektive lydhastighedsperiode forbliver relevant i meget lang tid, i modsætning til hvad vi oprindeligt troede.

%I dette speciale udleder vi en nu approximative analytisk ligning til at beskrive neutrino densitets perturbationer i Einstein de Sitter modellem. Ligningen bliver samlignet med vores egne numæiske løsningen og med "Cosmic Linear Anisotropy Solving System" CLASS koden. Ydereligere  viser vi ogsp forskelllige approximation af vores nye ligning. 

\end{multiabstract}

% Reset document language to English
\selectlanguage{british}

\newpage 
\begin{center}
Acknowledgments    
\end{center}
I would like to thank my supervisors, Steen Hannested and Thomas Tram for guiding me through this thesis. I would also like to thank Ph.D. students Emil Brinch Holm and Andreas Nygaard Hansen for their help in explaining my many questions and proofreading the first draft of this thesis. 
Additionally, I would like to thank Christiane Rahbeck, Hans B. Dein, Jacob B. Thomsen, Martin C. Østerlund, and Camilla T. Sørensen for their support and for creating a fun working environment.
