%% ============================================================================
%%
%%  Speciale / Master's thesis
%%
%%  Author: FORNAVN EFTERNAVN
%%
%%  Introduction
%% ============================================================================

\chapter{Introduction}
\label{chap:intro}

%This thesis is titled \projecttitle. That was not the original name. Originally the working title was "The neutrino bispectrum in second-order perturbation theory". The original goal of this thesis was to use the ideas of a describing neutrinos as particles with a sound speed to see if it would be possible to get a semi analytical expression for the neutrino bispectrum.  We did not succeed in this. What we did succeed in was using the sound speed to derive an semi analytical equation that describes the neutrino perturbation in A Einstein-de Sitter Model (a matter dominated universe). %It is possible to vary the mass of the particle and the perturbation phase. 

%\fancybreak 
%The timeline was as follows,in the beginning time was spend rederiving the equations in  \cite{Tram_2016}  concerning the Newtonian perturbation theory that was used to derive the second order cold dark matter (CDM) perturbation and its Newtonian kernel. Then time was spend first getting familiar with the cosmic simulation code CLASS and numerically solving the Newtonian equations of \cite{Tram_2016} which was then compared with CLASS. Afterwards time was spend introducing the sound speed into these numerical equation resulting in a successfull replication of the CDM and Neutrino power spectrum fitting very well with the power spectra of CLASS. Then focus was put on trying to work with the second order Neutrino perturbation using the sound speed method. This took quit some time but is also where we found the analytical equation for the first order Neutrino perturbations. In the end however, even with several assumptions we concluded that we would not solve it even if it was possible to solve, in the time that we had left. Because of this and the lack of time, we also chose not to work with simulating bispectra using the code CONCEPT. And so we chose to focus on the the neutrino equation, specifically we tried to see if we could reduce its complexity without losing its accuracy. Although we did find an interesting expansion that works for very late time, we didn't reduce the overall complexity. 
%===================================================
%===================================================\section{Alternative intro}
%===================================================
%===================================================

%This thesis is structured in the following way \begin{itemize}    \item Chapter 1 serves a introduction to the basics of cosmology and chapter 2 introduces cosmology theory.    \item Chapter 3 is the theoretical results and is structured to give an idea of how the neutrino equation was derived with us first going the 1st and 2nd order perturbation from \cite{Tram_2016} and then expanding on then working with a neutrino version of them.    \item Chapter 4 and 5 are the numerical results and discussion. Here the many numerical solution are shown along with the Neutrino equation and expansions of it. we use power spectra to test the effectiveness of the numerical solutions of the equations and the the neutrino equation, \end{itemize}








% alternative introduction
%\fancybreak 

%\section{alternative alternative intro}understanding the structure formation of our universe is fundamental to modern cosmology. From understanding the cosmic microwave background to modern day structure of dark matter. All are relevant. Approaches vary from analytical equations to describe the behaviour to numerical simulations of particles. This thesis belongs in the first group analytical. We present the derivation of an analytical equation for Neutrino density contrast in an Einstein-de Sitter background. This is done by giving the neutrinos an effective sound speed.

%\section{alternative introduction}
%The understanding of neutrino physics has been an important area of research in modern cosmology. Neutrinos, which are electrically neutral and weakly interacting elementary particles, are fundamental components of the standard model of particle physics. Another import fact about neutrinos is that there is still alot that we don't know about them, specifically their. The standard model assumes that the neutrinos are massless however this is not the case. experiments have so far but a limit on the combined mass of the neutrinos at $\sum\n m\n \leq 0.4 \si{eV}$ .

%They have been known to play a significant role in various astrophysical and cosmological phenomena due to their unique properties. 

%In the context of the early universe, neutrinos are particularly important for understanding the dynamics of cosmic structure formation and the evolution of large-scale structures. However, despite their importance, the precise behavior of neutrinos in these cosmological scenarios is not yet fully understood.
%The objective of this master thesis is to present a new equation that describes neutrino density perturbations within the framework of the Einstein-de Sitter model. The Einstein-de Sitter model is a simplified model where the universe is assumed to matter dominated. The equation is derived using the method of an effective sound speed\cite{analytical_Neutrino_fluid_approximation} to compensate for a truncation of the neutrino hierarchy of equations. Originally we had hoped to derive an analytical neutrino bispectrum, here we did not succeed. 
%By incorporating this new equation into the existing theoretical framework, we aim to deepen our understanding of the behavior of neutrinos and their influence on the formation of cosmic structures.

%The scope of this thesis includes the derivation and analysis of the new equation, as well as numerical simulations 

%Chapter 1: Introduction
 
The formation and evolution of cosmic structures, such as galaxies and galaxy clusters, are of high importance in modern cosmology. Understanding the mechanisms driving the growth of these structures is crucial to understanding the mysteries of the universe. Over cosmic timescales, tiny density fluctuations in the early universe have undergone gravitational collapse, leading to the emergence of the cosmic web. Many factors have influenced the structure formation of the universe, including the gravitational interactions between different components of the universe, such as dark matter, baryonic matter, radiation, and  neutrinos\cite{dodelson}.
Neutrinos, which are electrically neutral and weakly interacting elementary particles, are the focus of this thesis.
While they were once believed to be massless, through neutrino oscillation experiments it has been established that neutrinos possess small, non-zero masses\cite{kerne_partikel}. This has profound implications for our understanding of neutrino physics and their cosmological implications. With a mass and weak interactions, the neutrinos may thus be seen as a form of hot dark matter.
%Due to their feeble interactions with other particles, neutrinos have unique characteristics that set them apart from other components of the universe, and their impact on structure formation is of great interest to cosmologists.
To understand the behavior of neutrinos within the framework of structure formation, cosmologists often employ the method of an effective sound speed\cite{analytical_Neutrino_fluid_approximation}. This approach allows one to describe the collective motion of neutrinos in an expanding universe by treating them as a fluid with an effective sound speed.% The effective sound speed represents the propagation speed of perturbations in the neutrino density, reflecting the degree to which neutrinos can cluster under the influence of gravity.% By considering the dynamics of neutrinos through the lens of an effective sound speed, we can gain valuable insights into their contributions to large-scale structure formation.

%The motivation behind this master thesis is to explore the role of 

In this thesis, using the method of an effective sound speed in the

Einstein-de Sitter model (where the universe is assumed to be matter-dominated) we present a new equation that describes the neutrino  density perturbations. 
We also present approximations to this new equation to simplify the description of the neutrino density perturbations, e.g. the neutrino structure. Additionally, we had originally hoped that we could derive an analytical neutrino bispectrum using the method of an effective sound speed in Einstein-de Sitter. While we were not successful in that regard. We  present a small attempt at combing the Newtonian kernel of the matter bispectrum with the neutrino power spectra.     %Unfortunately we were not successful, although we do observe some interesting behaviour when we com

\fancybreak{}
This thesis is structured in the following way 
\begin{itemize}
    \item Chapter 1 serves as an introduction to the basics of cosmology.
    \item In chapter 2 we present the relevant theoretical background, like the effective sound speed.
    %and chapter 2 introduces cosmology theory.
    \item In chapter 3 presents the derivation of the theoretical results. The chapter is structured in such a way as to illustrate our the neutrino equation was derived. we summarize the derivation of the 1st and 2nd order cold dark matter perturbation from \cite{Tram_2016} and then we derive our neutrino equation. % expanding on then working with a neutrino version of them.
    \item In chapter 4 we present our numerical solutions of the differential equations that we worked with, which we then compare with the new equations. In addition, we use the numerical solutions from the code CLASS\cite{CLASS}. We also use the power spectra to test the effectiveness of the numerical solutions of the equations and the neutrino equation.
    \item In chapter we discuss the results of chapter 4. 
    \item chapter 6 serves as our conclusion.
    
\end{itemize}

%The Einstein-de Sitter model is a simplified model 
%neutrinos in structure formation by utilizing the method of an effective sound speed within the Einstein-de Sitter model. By incorporating the effects of neutrino clustering into this model, we aim to advance our understanding of the interplay between neutrinos and the growth of cosmic structures. The primary objective of this thesis is to develop a comprehensive framework that incorporates the effective sound speed approach and applies it to neutrino density perturbations within the Einstein-de Sitter model.

%1.5 Scope and Structure of the Thesis
%This thesis focuses on the investigation of neutrino density perturbations using the method of an effective sound speed within the context of the Einstein-de Sitter model. The scope includes the derivation and analysis of the equations governing the effective sound speed of neutrinos, as well as their implementation in numerical simulations. Through these simulations, we will explore the consequences of neutrino clustering on structure formation and investigate observable implications.

%Chapter 2 provides an overview of the current understanding of structure formation, emphasizing the role of different components, including neutrinos. It also discusses the Einstein-de Sitter model and its significance as a framework for studying large-scale structures.
%Chapter 3 presents the theoretical foundation necessary for the derivation of the equations governing the effective sound speed of neutrinos. This includes a review of neutrino physics, linear perturbation theory, and the relevant equations within the Einstein-de Sitter model.

%Chapter 4 focuses on the derivation of the equations for the effective sound speed and their interpretation in the context of neutrino density perturbations.

%Chapter 5 describes the implementation of the effective sound speed equations in numerical simulations. The simulation setup, parameters, and methodologies are discussed, followed by the analysis of the simulation results.

%Chapter 6 discusses the implications and applications of the effective sound
