\chapter{Analytical Results}
\label{chap:succes}
%\begingroup
The structure of this chapter is as follows. First, we derived the first-order cold dark matter perturbation, then the second order perturbation in \lcdm{}. Then we showed the effects of switching to Einstein-de Sitter.  Then we will do it for neutrinos and we show what we manage to accomplish there. %And although we did not get anywhere 
%\endgroup


\fancybreak{}
As  a reminder perturbation theory is a method of approximating equations by "expanding" the functions to a certain order, like
\begin{align}
    \delta=\delta\first+\frac{1}{2}\delta\second
\end{align}
Then we insert these expansions into the equations and ignore everything that is above our order of expansion (for the case of a $2$nd order expansion, a term like  $\delta\first\delta\second$ which is a $3$rd order term and would be neglected).

\fancybreak{}

To begin, we note that we closely follow the derivation for first and second order cold dark matter perturbation in \cite{Tram_2016}. We repeat it here for clarity. 

\section{First order cold dark matter}
We start off by taking the first order expansion of $\delta$ and $\theta$ in \cref{eq:delta_grundligning} and \cref{eq:theta_grundligning}, this gives us (in conformal time)
\begin{align}
\label{eq:first_order_cdm_1}
\ddelta\first &= -\theta\first \\
\label{eq:first_order_cdm_2}
\dtheta\first &= - \mathcal{H}\theta\first - \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first,
\end{align}
combining these equations of motion we get
\begin{align}\label{eq:first_order_cdm}
    \Ddot{\delta}\first + \mathcal{H}\ddelta\first = \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first.
\end{align}
$\delta$ and $\theta$ are time and space dependent, but as there are no explicit space dependent terms in \cref{eq:first_order_cdm} we split the dependencies up as 
$\delta\first(\tau,x) = D(\tau)\Tilde{\delta}(x)$, we can then insert this into \cref{eq:first_order_cdm} and we gain a purely time-dependent equation,
\begin{align}\label{eq:first_order_cdm_with_D}
    \Ddot{D} + \mathcal{H}\Dot{D} - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D = 0.
\end{align}
So we see that we have a differential equation for the time component of $\delta\first$.
As for $\theta\first$ we can reexpress it as $\theta\first = - \frac{\dot{D}}{D}\delta\first$.
%and we remind ourselves that we are in conformal time. 
We then go to the second order.
\section{Second order cold dark matter}
\label{sec:2nd_order_cdm}
To find the second order equation for dark Matter, we start off by taking the second order expansion of $\delta$ and $\theta$ 
\begin{align*}
\delta &= \delta\first + \frac{1}{2}\delta\second   \\
\theta &= \theta\first + \frac{1}{2}\theta\second. 
\end{align*}
combining these expansions with \cref{eq:delta_grundligning}, \cref{eq:theta_grundligning}, \cref{eq:first_order_cdm_1} and \cref{eq:first_order_cdm_2} we get two $2$nd order  equations 
\begin{align}\label{eq:delta2}
    \ddelta\second &= - 2\pj\nab\theta\first\pj\delta\first-2\delta\first\theta\first-\theta\second \\
    \label{eq:theta2}
    \dtheta\second &= - \mathcal{H}\theta\second - 2 \Big(\pj\pji\nab\theta\first\pji\pj\nab\theta\first\Big) - 2\pj\nab\theta\first\pj\theta-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second.
\end{align}
We then combine \cref{eq:delta2} and \cref{eq:theta2} into a single second order differential equation,
\begin{align}\label{eq:delta_dt2_2}
    \Ddot{\delta}\second + \mathcal{H}\ddelta\second =& 2\Big(\mathcal{H}\dot{D}D + \Ddot{D}D + \dot{D}^2\Big) \Big[\pj\nab\tdelta\pj\tdelta+\tdelta^2\Big] 
    + \frac{3}{2}\frac{H_0^2 \Omega_m}{a}\delta\second\\
    & + 2\dot{D}^2\Big[\pji\pj\nab\tdelta\pji\pj\nab\tdelta+\pj\nab\tdelta\pj\tdelta\Big]\notag.
\end{align}
The solution to \cref{eq:delta_dt2_2} is given as \cite{Tram_2016}
\begin{align}\label{eq:the_second_order_cdm_equation}
    \delta\second=& 2\pj\nab\delta\first\pj\delta\first+\Big(1+\frac{F}{D^2}\Big)\delta\first\delta\first\\&\nonumber+ \Big(1-\frac{F}{D^2}\Big)\pji\pj\nab\delta\first\pji\pj\nab\delta\first
\end{align}
%where we have set $\tdelta=\delta$ for cleanliness (det er jeg ikek hlet sikker på).
Where $F$ is a function which is governed by 
\begin{align}
    \Ddot{F} + \mathcal{H}\Dot{F} = \frac{3}{2}\frac{H_0 ^2\Omega_M}{a}\Big(F+D^2\Big).
\end{align}

Although it is a solution \cref{eq:the_second_order_cdm_equation} is still rather complex. To simplify we switch to Fourier space, which turns \cref{eq:the_second_order_cdm_equation} into 
\begin{align}\label{eq:CDM_kernel}
    \frac{1}{2}\delta\second(k) &= \mathcal{C}_k \Bigg\{ \mathcal{K}_N (k_1,k_2,k)\delta\first(k_1)\delta\first(k_2)\Bigg\},
    \intertext{with}
    \mathcal{K}_N (k_1,k_2,k) &\equiv  (\beta_N-\alpha_N) + \frac{\beta_N}{2}\hat{\boldsymbol{k}}_1\cdot\hat{\boldsymbol{k}}_2\Bigg(\frac{k_2}{k_1}+\frac{k_1}{k_2}\Bigg) + \alpha_N \Big(\hat{\boldsymbol{k}}_1\cdot\hat{\boldsymbol{k}}_2\Big)^2
    \intertext{and}
    \label{eq:kernel_variablerne}
    \alpha_N &= \frac{7-3v}{14}, \quad \beta_N = 1, \quad v = 7F/3D^2,
\end{align}
where $\mathcal{C}_k $ is the convolution integral, 
\begin{align}
    \mathcal{C}_k \{f(\boldsymbol{k}_1,\boldsymbol{k}_2)\} \equiv \int \frac{d\boldsymbol{k}_1\boldsymbol{k}_2}{(2\pi)^3} f(\boldsymbol{k}_1,\boldsymbol{k}_2)\delta^D(\boldsymbol{k}-\boldsymbol{k}_1-\boldsymbol{k}_2)
\end{align}
We now have the equation for the second order equation in $\Lambda\cdm$ and a Kernel which we could use to generate a CDM bispectrum (as mentioned in \cref{sec:correlation_func}). With this summary of the Newtonian section of  \cite{Tram_2016} we now switch to Einstein-de Sitter Universe. 
\section{Dark Matter using the Einstein-de Sitter Model}
We will go in the reversed order here and briefly talk about the second order first. This comes from the fact that for second order CDM, the only difference between the $\Lambda\cdm$ and Eisntein-de Sitter is that the kernel \cref{eq:CDM_kernel} is altered so that in \cref{eq:kernel_variablerne} $v\rightarrow1$ and thus $\alpha_N\rightarrow 2/7$\cite{Tram_2016}.  
This marks the end of the \cite{Tram_2016} walkthrough and we turn to the first order. 
\fancybreak{}
As discussed previously, the main principle of Einstein-de Sitter is the assumption that there is only matter in the universe, e.g. $\Omega_M\simeq1$. This has the effect of reducing the Hubble parameter to (in conformal time) 
\begin{align}
    \mathcal{H}=\frac{\Dot{a}}{a} = H_0 \sqrt{\Omega_M/a} = \frac{H_0}{\sqrt{a}},\intertext{which lets us analytically solve for the scale factor}
    \Dot{a} = H_0 \sqrt{a} \rightarrow a =\frac{1}{4}H_0^2 \tau^2,
\end{align} 
This means that we can rewrite \cref{eq:first_order_cdm_with_D}  as
\begin{align*}%\label{eq:first_order_EdS_cdm}
    \Ddot{D} + \mathcal{H}\Dot{D} - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D = 0.
\end{align*}
as
\begin{align}\label{eq:EdS_delta_cdm}
    \Ddot{D} + \frac{H_0}{\sqrt{a}}\dot{D} = \frac{3}{2}\frac{H_0^2}{a}D.\\     \Ddot{D} + 2\frac{H_0}{H_0 \tau}\dot{D} = 4\frac{3}{2}\frac{H_0^2}{H_0^2\tau^2}D.\\
    \label{eq:first_order_EdS_cdm}
    \Ddot{D} + \frac{2}{\tau}\dot{D} = \frac{6}{\tau^2}D.
\end{align}
This is a solvable equation but instead of solving it in conformal time, we choose to switch to scale time.% as the result is very nice. 
\Cref{eq:first_order_EdS_cdm} rewritten in scaletime becomes\footnote{See appendix for derivation.}
\begin{align}\label{eq:EdS_cdm_scala_time}
    a^2 \Ddot{D} + \frac{3}{2} a\dot{D} = \frac{3}{2}D
\end{align}
\Cref{eq:EdS_cdm_scala_time}  has the simple solution of 
\begin{align}
    D &\propto a 
    \\
    \label{eq:delta_cdm_approx}
    D &= D_0 a,
\end{align}
where $D_0$ is a factor dependent on initial conditions.  We will come back to \cref{eq:delta_cdm_approx} but for now we move unto the neutrinos.

\section{First order neutrinos} 
We will be working in Fourier space in this section. So when we write $\delta\n$ and $\theta\n$ we mean the Fourier transform of $\delta\n$ and $\theta\n$.
%As explained in \cref{sec:sound speed}  may represent the equation for density contrast and velocity flow as the CDM equation.
We used \cref{eq:neutrino_grundligningerne_1} and  \cref{eq:neutrino_grundligningerne_2}.
One important note is that  the neutrino equations for $\delta\n$ and $\theta\n$ will not experience gravity from the neutrinos. This is because we make the assumption, like in \cite{analytical_Neutrino_fluid_approximation}, that the neutrino sourcing may be neglected as it is minute compared with the CDM sourcing. 
We replace the gravity term in \cref{eq:neutrino_grundligningerne_2} with $\frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\cdm$\cite{Tram_2016}  giving us\footnote{See Appendix for derivation of \cref{eq:neutrino_1st_order_diff_equation}}
\begin{align}\label{eq:delta_dt=-theta}
    \dot{\delta}\n^{(1)} &= - \theta\n^{(1)} \\ \label{eq:theta_dt} \dot{\theta}\n^{(1)} &= -\mathcal{H}\theta\n^{(1)} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} +k^2 c_s(a) ^2 \delta\n^{(1)}\\
    \label{eq:neutrino_1st_order_diff_equation}
    \Ddot{\delta}\n\first + \mathcal{H}\ddelta\n\first &= \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\cdm\first -k^2 c_s(a) ^2 \delta\n\first.
\end{align}
With that done we then switch from conformal time to scale time \footnote{see appendix}
\begin{align}\label{eq:delta_neutrino_i_scala_tid}
    \big(\frac{3}{2}\Omega_M+3\Omega_{\Lambda}a^3\big)\ddelta\n\first  +\big(a\Omega_m+a^4\Omega_{\Lambda}\big)\Ddot{\delta}\n\first = \frac{3}{2}\frac{\Omega_m}{a}\delta\cdm\first - \frac{k^2c_s(a)^2}{H_0^2}\delta\n\first. 
\end{align}
To simplify we then switch  to the Einstein-de Sitter Model

\begin{align}\label{eq:delta_neutrino_scala_tid_EdS}
    \frac{3}{2}\ddelta\n\first  +a\Ddot{\delta}\n\first = \frac{3}{2}\frac{1}{a}\delta\cdm\first - \frac{k^2c_s(a)^2}{H_0^2}\delta\n\first. 
\end{align}

Besides simplifying \cref{eq:delta_neutrino_i_scala_tid}  the reason why we use the Einstein-de Sitter is so that we may use the solution to the $\delta\cdm\first$ from \cref{eq:delta_cdm_approx}. Using that we may rewrite \cref{eq:delta_neutrino_scala_tid_EdS} as 
\begin{align}
    \frac{3}{2}\ddelta\n\first  +a\Ddot{\delta}\n\first = \frac{3}{2}\frac{1}{a}aD_0 - \frac{k^2c_s(a)^2}{H_0^2}\delta\n\first.\\
    \frac{3}{2}\ddelta\n\first  +a\Ddot{\delta}\n\first = \frac{3}{2}D_0 - \frac{k^2c_s(a)^2}{H_0^2}\delta\n\first.
    \intertext{Which we rearrange }
\label{eq:delta_neutrino_scala_tid_Eds_med_cdm_approx}
\frac{3}{2}\ddelta\n\first  +a\Ddot{\delta}\n\first + \frac{k^2c_s(a)^2}{H_0^2}\delta\n\first= \frac{3}{2}D_0.
\end{align}
\
This differential equation has a solution\footnote{Solved using Mathematica}
%As the reader will hopefully understand when they see the solution, we did not solve this equation on our own, instead we used the Wolframcloud edition on mathematica to solve it.
\begin{align}
%
    \delta\n\first 
    %
    &= a D_0 
    %
    + c_1\cos\Big({\frac{2kc_s(a)\sqrt{a}}{H_0}}\Big)
    %
    -c_2\sin\Big(\frac{2kc_s(a)\sqrt{a}}{H_0}\Big)\\ 
    %
    &+\Big(\frac{2kc_s(a)a}{H_0}\Big)^2 D_0
    %
    \Bigg[  
        \cos{\Big(\frac{2kc_s(a)\sqrt{a}}{H_0}\Big)}
        \text{Ci}{\Big(\frac{2kc_s(a)\sqrt{a}}{H_0}\Big)}
        \\
        &+\sin{\Big(\frac{kc_s(a)\sqrt{a}}{H_0}\Big)}
        \text{Si}\Big(\frac{kc_s(a)\sqrt{a}}{H_0}\Big)
    \Bigg],
\end{align}
where $\text{Ci}$ and $\text{Si}$ are the cosine and sine integrals respectively. To make this equation a bit more readable we introduce the variable 
\begin{align}
    \nonumber
    M(a) = &\Big(\frac{2kc_s(a)\sqrt{a}}{H_0}\Big)
    \\
     \delta\n\first 
    %
    = &a D_0 
    %
    + c_1\cos(M(a))
    %
    -c_2\sin(M(a)) \\
    %
    &+a M(a)^2  D_0 \big[
    %
        \cos{(M(a))}
        \text{Ci}(M(a))
        + \sin(M(a))
        \text{Si}(M(a))\big]
\end{align}
\fancybreak{}

We need to specify the factors $c_1$ and $c_2$.  It was not possible for us to use Mathematica to find $c_1$ and $c_2$ when using initial conditions so we found another way. 
To do this let us think a bit about the  equation. This equation is meant to represent the $\delta\n$ in a matter-dominated universe.  This means that it will start out oscillating until a certain point, where the effects of gravity will start to dominate the neutrinos and so they will start to follow the CDM. we can thus interpret terms with $D_0$ as representations of the dark matter and the interplay between the effects of gravity and the neutrino sound speed. The terms with $c_1$ and $c_2$ are the $\cos$ and $\sin$ terms, e.g. the oscillating terms, representing the oscillating behavior of the neutrinos before they start to experience the effect of the CDM. This is then our justification for doing  an expansion around $a=0$ as we will retain the coefficients but the equation will reduce in complexity.

So we expanded around $a=0$ giving
\begin{align}\label{eq:delta_eq_expansion_around_0}
    \delta_{\nu}=c_1 \cos\big(M(a)\big) - (2\pi P -c_2) \sin\big(M(a)\big),
\end{align}
with us defining $P\equiv D_0 \Big(\frac{kc_s(a)a}{H_0}\Big)^2$. It is worth noting that because the sound speed is proportional to $1/a$, P is actually a constant.  
We then claim that we can rewrite \cref{eq:delta_eq_expansion_around_0} as simply a cosine,
\begin{align}\label{eq:step_1}
    \delta_{\nu} = A\cos(M(a) + \Phi)
\end{align}
with $\Phi$ being phase. Using trigonometry we can rewrite \cref{eq:step_1} as 
\begin{align}\label{eq:step_2}
    \delta_{\nu} = A\cos(M(a))\cos(\Phi)+\sin(M(a))\sin(\Phi) 
\end{align}
if we now set $\Phi=0$ then \cref{eq:step_1} and \cref{eq:step_2} will be equivalent to \cref{eq:delta_eq_expansion_around_0} if 
\begin{align}
    c_1 = A\; c_2 = 2\pi P
\end{align}

With that we have a value of $c_2$ but what about $c_1$ what is $A$? Another reason that we rewrote the expansion as \cref{eq:step_1} is that we can then do the following. Taking the derivative of $\delta\n$ we get
\begin{align}
    \ddelta\n &= - A\dot{M}(a)\sin(M(a))
    \intertext{which means that }
    \delta\n^2 + (\ddelta\n/\dot{M}(a))^2 &= A^2 (\cos^2(M(a))+\sin^2(M(a))) = A^2
    \intertext{meaning that}
    A &= \sqrt{\delta\n^2 + (\ddelta\n/\dot{M}(a))^2 }.
\end{align}
With that, all we need is some initial value of $\delta\n\first$ and $\ddelta\n\first$ at some value of $a$, $a_{initial}$ (which we denote $a_0$) and we have an equation for the neutrino density perturbation in a matter-dominated universe 
\begin{align}
    M(a) = &\Big(\frac{2kc_s(a)\sqrt{a}}{H_0}\Big)= 5\sqrt{\frac{\zeta{5}}{3\zeta{3}}}\Big(\frac{2kT_{\nu,0}}{ m\n H_0  \sqrt{a}}\Big)
    \\ 
    \nonumber
    A = &\sqrt{\delta(a_0)\n^2 + (\ddelta(a_0)\n/\dot{M}(a_0))^2 }\quad P\equiv D_0 \Big(\frac{kc_s(a)a}{H_0}\Big)^2
    \\
    \nonumber
         \delta\n\first 
    %
    = &a D_0 
    %
    + A\cos\Big(M(a)\Big)
    %
    -2\pi P\sin\Big(M(a)\Big) \\
    %
    \label{eq:neutrino-equation}
    +&a M(a)^2  D_0 \big[
    %
        \cos{\Big(M(a)\Big)}
        \text{Ci}(M(a))
        + D_0\sin(M(a))
        \text{Si}(M(a))\big]
\end{align}

This is the main result of this thesis.


\section{2nd order neutrinos}
We also tried to derive a second order equation for the neutrinos although we did not succeed. 
Our logic was that since \cref{eq:neutrino_1st_order_diff_equation} was so similar to \cref{eq:first_order_cdm}, it might be the case that something similar is the case for the second order equations. Therefore we took the equations of 
\cref{eq:delta_grundligning} and \cref{eq:theta_grundligning} and  inserted an effective sound speed
\begin{align}\label{eq:neutrino_delta_grundligning}
%\nonumber
    \ddelta\n &= - \pj \big[(1+\delta\n)\pj\nab\theta\n\big]
    \\
 %   \nonumber
 \label{eq:neutrino_theta_grundligning}
    \dtheta\n &= \mathcal{H}\theta\n - \pji\pj\nab\theta\n\pj\pji\nab\theta\n - \pj\nab\theta\n\pj\theta\n - \frac{3}{2}\frac{H_0 ^2 \Omega_m}{a}\delta\cdm + c_s^2\nabla^2\delta\n.
\end{align} 
where write the effective sound speed term as $c_s^2\nabla^2\delta\n$ like in \cite{cite_for_nabla_2_cs}.
\fancybreak{}
Then taking our equations for the first order terms and taking the second order of  \cref{eq:neutrino_delta_grundligning} and \cref{eq:neutrino_theta_grundligning} we get\footnote{See the appendix for derivation}

\begin{align}
    \dot{\delta}^{(1)}_{\nu} =& - \theta^{(1)}_{\nu} \quad \dot{\theta}^{(1)}_{\nu} = -\mathcal{H}\theta^{(1)}_{\nu} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_M^{(1)} - c_s ^2 \nabla^2\delta^{(1)}_{\nu}\\
    \dot{\delta}_{\nu}\second =& - 2 \partial_j \nabla^{-2} \theta^{(1)}_{\nu}\partial_j \delta^{(1)}_{\nu} - 2 \delta^{(1)}_{\nu}\theta^{(1)}_{\nu} - \theta^{(2)}_{\nu}\\
    \dot{\theta}^{(2)}_{\nu} =& - \mathcal{H} \theta^{(2)}_{\nu} - 2 \Big(\partial_i \partial_j \nabla^{-2} \theta^{(1)}_{\nu} \partial_i\partial_j \theta^{(1)}_{\nu}\Big) - 2 \partial_j \nabla^{-2} \theta^{(1)}_{\nu} \partial_j \theta^{(1)}_{\nu} \\ \nonumber
    &- \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta_M^{(2)}- c_s^2 \nabla^2\delta\second_{\nu}
\end{align}

combing these equations we were able to reduce it to one equation
\begin{align}
\nonumber
\Ddot{\delta}\second_{\nu} + \h \ddelta\second_{\nu} = \frac{3}{2} \frac{H_0 ^2 }{a}\Big(2\pj\nab\delta_M \first\pj\delta\first_{\nu} + 2\delta\first_{\nu}\delta_M\first + \delta_M\second
\Big)\\\nonumber
+ c_s^2\Big(2 \pj\delta\first_{\nu} \pj\delta\first_{\nu}+2\delta\first_{\nu}\nabla^2\delta\first_{\nu}+\nabla^2\delta\second_{\nu}
\Big)
\\ 
+4 \pj\nab\ddelta\first_{\nu}\pj\ddelta\first_{\nu}+2\ddelta_{\nu}\first\ddelta\first_{\nu}+2\pji\pj\nab\ddelta\first_{\nu}\pji\pj\nab\ddelta\first_{\nu}
\end{align}
We were unable to move beyond this step. Instead, we focused on the neutrino equation.

\section{Expanding on the neutrino equation}
\label{sec:expansions}
After having successfully derived and implemented \cref{eq:neutrino-equation} we made  attempts at simplifying it. So we tried to expand around the sound speed. Our reasoning for this was that we were under the belief that once the neutrino started to follow the dark matter, e.g. when the gravitational sourcing term in \cref{eq:neutrino_1st_order_diff_equation}  became dominant, the effective sound speed would become negligible.  With this reasoning, we then expanded $M(a)$ (and thus the sound speed) around zero. Remembering the definition of $M(a)$ 
\begin{align}
    M(a) =5\sqrt{\frac{\zeta(5)}{3\zeta(3)}}\Big(\frac{2kT_{\nu,0}}{ m\n H_0  \sqrt{a}}\Big)
\end{align}
expanding $M(a)$ around zero means $a\rightarrow\infty$. 
This gave\footnote{done in Mathematica}
\begin{align}\label{eq:ewxpansion_around_zero}
\hat{\delta}_0
=& c_1 + aD_0 - c_2 M - \frac{1}{2}M^2 (c_1- 2aD_0\gamma_{Euler}-2aD_0 \log(M)) + \mathcal{O}(M^3)
%\\ \hat{\delta}_0 =&a D_0 - \frac{2c_s(a)\sqrt{a}}{H_0}c_2 \\ \nonumber&+ \frac{2ac_s(a)^2k^2}{H_0^2}\big(2aD_0 \gamma_{Euler} - c_1 + 2aD_0 \big(\log(c_s(a)a) + \log(\frac{2k}{\sqrt{a}H_0})\big)\big)
\end{align}
where the $\hat{\delta}_0$ represents the expansion around zero and $\gamma_{Euler}$ is Eulers constant which is equal to $0.577...$.
We also tried to expand around the sound speed infinity, here the logic was to expand around the sound speed when it is the dominating term, so for $a\rightarrow0$. This gave\footnote{done in Mathematica}

\begin{align}\label{eq:expansion_around_infty}
    \hat{\delta}_{\infty} =&  6\frac{a D_0}{M^2} + c_1 \cos (M) + (-c_2+ \frac{\pi}{2}aD_0 M^2) \sin(M)+ \mathcal{O}(M^3)
    %\\    \hat{\delta}_{\infty} =& \cos(\frac{2kc_s(a)\sqrt{a}}{H_0})\big( c_1 + 2 D_0\frac{k^2c_s(a)^2}{H_0^2} a^2\big(2\big(\log(\frac{kc_s(a)\sqrt{a}}{H_0})\big) - \log(\frac{k^2c_s^2(a)a}{H_0^2})\big) \big)    \\ \nonumber &+\frac{3D_0 H_0^2}{2 c_s(a)^2 k^2}     + \big(\frac{2c_s(a)^2 a^2 D_0 k^2}{H_0^2}\pi-c_2\big)\sin(\frac{2kc_s(a)\sqrt{a}}{H_0})    \big)
\end{align}
where the $\hat{\delta}_0$ represents the expansion around infinity.  Since we have that $M(a)\rightarrow\infty$ we should expect that the terms in cosine and sine in \cref{eq:expansion_around_infty} to oscillate very rapidly.