\appendix 
\chapter{Analytical results}

\section{rewriting \cref{eq:first_order_EdS_cdm} to \cref{eq:EdS_cdm_scala_time} }
\begin{align}
    \Ddot{D} + \frac{2}{\tau}\dot{D} = \frac{6}{\tau^2}D\\
    \diff{}{\tau}= \diff{}{\tau}\diff{a}{a}= \diff{a}{\tau}\diff{}{a} = a\mathcal{H} \diff{}{a}  = H_0 \sqrt{a} \diff{}{a}\\
    \Ddot{D} = \diff{^2}{\tau^2} D= \diff{}{\tau}\big(\diff{}{\tau}D\big)= H_0 \sqrt{a} \diff{}{a}\big( H_0 \sqrt{a} \diff{}{a}D\big)\\
     H_0 \sqrt{a}H_0\big( \diff{\sqrt{a}}{a}\diff{}{a}D+\sqrt{a} \diff{^2}{a^2}D\big) = \sqrt{a}H_0 ^2\big( \frac{1}{2\sqrt{a}}\Dot{D}_a +\sqrt{a}\Ddot{D}_a \big)\\
     \label{eq:fra_conformal_til_scala}
     \Ddot{D} = H_0^2 \big( \frac{1}{2} \Dot{D}_a  + a\Ddot{D}_a\big)\qquad \Dot{D} = \sqrt{a}H_0 \Dot{D}_a\quad
      a = \frac{1}{4}H_0 \tau^2 \rightarrow \tau = 2\frac{\sqrt{a}}{H_0}\\
     H_0^2 \big( \frac{1}{2} \Dot{D}_a  + a\Ddot{D}_a\big) + \frac{2}{2 \sqrt{a}/H_0}  \sqrt{a}H_0 \Dot{D}_a = \frac{6}{4a/H_0^2} D_a\\
     H_0^2 \big( \frac{1}{2} \Dot{D}_a  + a\Ddot{D}_a\big) + H_0^2 \Dot{D}_a = \frac{3}{2a} H_0^2D_a\\
     a^2 \Ddot{D}_a + \frac{3}{2}H_0 ^2 \Dot{D}_a = \frac{3}{2}D_a
\end{align}
%\section{neutrino ligningerne til en anden ordens ligning}\begin{align}    \dot{\delta}\n^{(1)} &= - \theta\n^{(1)} \\ \dot{\theta}\n^{(1)} &= -\mathcal{H}\theta\n^{(1)} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} + k^2 c_s(a) ^2\delta\n^{(1)}\\    \Ddot{\delta}\n &= - \dot{\theta}= \mathcal{H}(\theta\n^{(1)} )+\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} - k^2 c_s(a) ^2\delta\n^{(1)}\\    \Ddot{\delta}\n &= - \mathcal{H}\dot{\delta}\n^{(1)} + \frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} - k^2 c_s(a) ^2\delta\n^{(1)}\end{align}
\section{switch from conformal to scale time for  neutrino differential equation}
Unlike in \cref{eq:fra_conformal_til_scala} we are not in Einstein-de Sitter
\begin{gather}
       \Ddot{\delta}\n = - \mathcal{H}\dot{\delta}\n^{(1)} + \frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} - k^2 c_s(a) ^2\delta\n^{(1)}\\
       \diff{^2}{\tau^2} = a\mathcal{H} \diff{}{a}\big( a\mathcal{H} \diff{}{a}\big) = a \mathcal{H}\big( \diff{a}{a}\mathcal{H}\diff{}{a} + a(\diff{}{a}\mathcal{H})\diff{}{a} + a\mathcal{H}\diff{^2}{a^2}\big)\\
       = a\mathcal{H}^2 \diff{}{a} + a^2 \mathcal{H}\Dot{\mathcal{H}} \diff{}{a} + a^2 \mathcal{H}^2 \diff{^2}{a^2}\\=
       H_0^2\big(\big(\Omega_M+ \Omega_{\Lambda}a^3\big)\diff{}{a} +  \frac{1}{2}\big(-\Omega_M+ 2a^3\Omega_{\Lambda}\big)\diff{}{a} +  \big(\Omega_Ma+ \Omega_{\Lambda}a^4\big)\diff{^2}{a^2}\big)\\
       \diff{^2}{\tau^2} =H_0^2\big(\big(\frac{1}{2}\Omega_M+ 2 \Omega_{\Lambda}a^3\big)\diff{}{a}+\big(\Omega_Ma+ \Omega_{\Lambda}a^4\big)\diff{^2}{a^2}\big)
       \\
       \mathcal{H}\diff{}{\tau} = a\mathcal{H}^2\diff{}{a}=H_0^2(\Omega_M+ \Omega_{\Lambda}a^3)\diff{}{a} 
       \\
       \Ddot{\delta}\n + \mathcal{H}\ddelta\n =H_0^2\big(\frac{3}{2}\Omega_M+ 3 \Omega_{\Lambda}a^3\big)\ddelta_{\nu,a}+H_0^2\big(\Omega_Ma+ \Omega_{\Lambda}a^4) \Ddot{\delta}_{\nu,a}%+a\mathcal{H}^2\ddelta_{\nu,a}% = - \mathcal{H}\dot{\delta}\n^{(1)} + \frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm}^{(1)} - k^2 c_s(a) ^2\delta\n^{(1)}
       \\
       H_0^2\big(\frac{3}{2}\Omega_M+ 3 \Omega_{\Lambda}a^3\big)\ddelta_{\nu,a}+H_0^2\big(\Omega_Ma+ \Omega_{\Lambda}a^4) \Ddot{\delta}_{\nu,a}=\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_{cdm,a}^{(1)} - k^2 c_s(a) ^2\delta_{\nu,a}^{(1)}\\
       \big(\frac{3}{2}\Omega_M+ 3 \Omega_{\Lambda}a^3\big)\ddelta_{\nu,a}+H_0^2\big(\Omega_Ma+ \Omega_{\Lambda}a^4) \Ddot{\delta}_{\nu,a}=\frac{3}{2} \frac{ \Omega_M}{a} \delta_{cdm,a}^{(1)} -\frac{ k^2 c_s(a) ^2}{H_0^2}\delta_{\nu,a}^{(1)}
\end{gather}


% \begin{align}
%     \Dot{\delta} = - \theta\\
%     \Dot{\theta} = a H(a) \theta - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
%     \shortintertext{Siden vi bruger Einstein-deSitter kan vi antage at}
%     \Omega_M = 1\\
%     \shortintertext{Vi differnetiere med hensyn til conformal time så vi skifter til a}
%     \Dot{\delta} a^2 H(a) = -\theta\\
%     \Dot{\theta} a^2 H(a) = a H(a) \theta - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
%     \shortintertext{Så differentiere vi delta}
%     \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + \Dot{\theta} = 0\\
%     \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + (\frac{1}{a^2 H(a)})(+aH(a) \theta - \frac{3}{2}H_0 ^2 \frac{1}{a}\delta) =0\\
%     \Ddot{\delta}a^2H(a) + \Dot{\delta}(2aH(a) + a^2 \Dot{H(a)} + aH(a))- \frac{3H_0 ^2}{a^3 H(a)}\delta =0\\
%     \shortintertext{Since we are in deSitter H(a) reduces to}
%     H(a)^2 = H_0 ^2 a^{-3}\\
%     \Ddot{\delta}\sqrt{a}H_0 + \Dot{\delta}\left(2H_0 \frac{1}{\sqrt{a}} -\frac{3}{2}H_0 \frac{1}{\sqrt{a}}  + H_0 \frac{1}{\sqrt{a}}\right) - \frac{3H_0}{2a^{3/2} }\delta =0\\
%     \Ddot{\delta}\sqrt{a} + \Dot{\delta}\frac{3}{2}\frac{1}{\sqrt{a}} - \frac{3}{2a^{3/2} }\delta =0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} - \frac{3}{2a^2 }\delta =0
% \end{align}
% \fancybreak{}

% The solution to this is given as (solved in wolfram cloud) \\
% Jeg har fucket op med noget $\sqrt{H_0}$
% \begin{align}
%     \delta_{\nu}(a)&=
%     \\
%     \delta_{cdm,0}a &+ \cos\Big(\frac{2c_s(a)k\sqrt{a}}{\sqrt{H_0}}\Big)\Bigg(c_1 +  \delta_{cdm,0}\Big(\frac{2c_s(a)ka}{H_0}\Big)^2\text{Ci}\Big(\frac{2c_s(a)k\sqrt{a}}{H_0}\Big)\Bigg) 
%     \\ 
%     &- \sin\Big(\frac{2c_s(a)k\sqrt{a}}{\sqrt{H_0}}\Big)\Bigg(c_1 -  \delta_{cdm,0}\Big(\frac{2c_s(a)ka}{H_0}\Big)^2\text{Si}\Big(\frac{2c_s(a)k\sqrt{a}}{H_0}\Big)\Bigg)     
%     \\
%     \delta_{\nu} &\simeq %\frac{3\sqrt{H_0}}{2c_s(a)k} \delta_{cdm,0}a + 
%     c_1 \cos\Big(2\frac{c_s(a)k}{\sqrt{aH_0}}\Big)
%     %\\
%      %&
%      + (2\pi\delta_{cdm,0} \frac{c_s(a)^2 a^2 k^2}{H_0} - c_2) \sin\Big(2\frac{c_s(a)k}{H_0}
%     \Big)
% \end{align}
% Something that is of the utmost importance is that this is not the $H_0 \simeq 69 \si{km}/\si{sec} / \si{Mpc}$ but the deSitter $H_0 = \frac{2}{3} \frac{1}{t_0}$ where $t_0$ is current time

% or we could assume $\delta_{cdm}= \frac{\delta_0}{a_0}a^2$ (jeg tror at der er en fejl her, det skal måske snare være  $\delta_{cdm}= \frac{\delta_0}{a_0^2}a^2$ 
% \begin{align}
%     \delta_{cdm}= a^2\delta_{0,2}\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}\delta- \frac{3}{2 }\delta_{0,2}=0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c^2}{H_0^2 a^3}\delta- \frac{3}{2 }\delta_{0,2}=0
% \end{align}


\section{second order neutrino density perturbation derivations}
This section is a simplified summary of how far we got with our approach to $ \delta\n\second$.
% Dette er nok forkert. (det er forresten i conformal time, tror jeg).
% \begin{align}
%     \Ddot{\delta}^{(2)}+ \mathcal{H}\Dot{\delta}^{(2)} +& 2 \mathcal{H}\theta^{(2)}+ 2 k^2 c_s(a)^2 \Big( \delta^{(1)}\delta^{(1)} + \frac{1}{2}\delta^{(2)} + (\partial_j \delta^{(1)})\partial_j \nabla^{-2}\delta^{(1)}\Big)
%     \\
%     &= 2 \theta^{(1)}\theta^{(1)} + 2(\partial_i \partial_j \nabla^{-2}\theta^{(1)})^2 + 4(\partial_j \nabla^{-2} \theta^{(1)}) (\partial_j \theta^{(1)}) 
%     \\
%     &+3 H_0 ^2\frac{\Omega_m}{a} \Big(\delta^{(1)}\delta_{cdm}^{(1)}+ \frac{1}{2}\delta_{cdm}^{(2)} + (\partial_j \delta^{(1)})(\partial_j \nabla^{-2} \delta_{cdm}^{(1)})\Big)
% \end{align}

% nyt forsøg
% \newpage


\begin{align}
    \dot{\delta}^{(1)} = - \theta^{(1)} \quad \dot{\theta}^{(1)} = -\mathcal{H}\theta^{(1)} -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_M^{(1)} - c_s ^2 \nabla^2\delta^{(1)}\\
    \dot{\delta}_{\nu}\second = - 2 \partial_j \nabla^{-2} \theta^{(1)}\partial_j \delta^{(1)} - 2 \delta^{(1)}\theta^{(1)} - \theta^{(2)}\\ \nonumber
    \dot{\theta}^{(2)} = - \mathcal{H} \theta^{(2)} - 2 \Big(\partial_i \partial_j \nabla^{-2} \theta^{(1)} \partial_i\partial_j \theta^{(1)}\Big) - 2 \partial_j \nabla^{-2} \theta^{(1)} \partial_j \theta^{(1)} \\
    - \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta_M^{(2)}- c_s^2 \nabla^2\delta\second
\end{align}

\begin{align}
    \Ddot{\delta}\second = -2\pj\nab\theta\first\pj\delta\first-2\pj\nab\dot{\theta}\first\pj\Dot{\delta}\first-2\Dot{\delta}\first\theta\first-2\delta\first\Dot{\theta}\first-\Dot{\theta}\second
   \\ \nonumber
     \Ddot{\delta}\second = -2\pj\nab\theta\first\pj\delta\first-2\pj\nab\dot{\theta}\first\pj\Dot{\delta}\first-2\Dot{\delta}\first\theta\first-2\delta\first\Dot{\theta}\first\\
      + \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta_M^{(2)}+ c_s^2 \nabla^2\delta\second+ 2 \Big(\partial_i \partial_j \nabla^{-2} \theta^{(1)} \partial_i\partial_j \theta^{(1)}\Big) + 2 \partial_j \nabla^{-2} \theta^{(1)} \partial_j \theta^{(1)} 
    +\mathcal{H} \theta^{(2)}
    \\ \nonumber
       \Ddot{\delta}\second = -2\pj\nab\theta\first\pj\delta\first-2\pj\nab\dot{\theta}\first\pj\Dot{\delta}\first-2\Dot{\delta}\first\theta\first-2\delta\first\Dot{\theta}\first\\ \nonumber
      + \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta_M^{(2)}+ c_s^2 \nabla^2\delta\second+ 2 \Big(\partial_i \partial_j \nabla^{-2} \theta^{(1)} \partial_i\partial_j \theta^{(1)}\Big) + 2 \partial_j \nabla^{-2} \theta^{(1)} \partial_j \theta^{(1)} \\
    +\mathcal{H}(- 2 \partial_j \nab \theta\first\partial_j \delta\first - 2 \delta\first\theta\first - \dot{\delta}_{\nu}\second )
\end{align}

\begin{align}
\nonumber
\Ddot{\delta}\second = 2\pj\nab\delta\first\pj\delta\first+2\pj\nab(\mathcal{H}\delta\first -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_M^{(1)} - c_s ^2 \nabla^2\delta^{(1)})\first\pj\Dot{\delta}\first\\ \nonumber
+2\Dot{\delta}\first\Dot{\delta}\first
-2\delta\first(\mathcal{H}\delta\first -\frac{3}{2} \frac{H_0 ^2 \Omega_M}{a} \delta_M^{(1)} - c_s ^2 \nabla^2\delta^{(1)})
\\ \nonumber
+ \frac{3}{2}\frac{H_0^2 \Omega_M}{a}\delta_M^{(2)}+ c_s^2 \nabla^2\delta\second+ 2 \Big(\partial_i \partial_j \nabla^{-2} \ddelta\first \partial_i\partial_j \ddelta\first\Big) + 2 \partial_j \nabla^{-2} \ddelta\first\partial_j \ddelta\first
\\
+\mathcal{H}( 2 \partial_j \nab \ddelta\first\partial_j \delta\first + 2 \delta\first\ddelta\first - \dot{\delta}\second )
\end{align}

%\begin{align}\Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  + c_s^2 \Big[    \delta_{\nu}^{(2)} +2 \delta_{\nu}^{(1)}\delta_{\nu}^{(1)} + 2 \partial_j \nabla^{-2} \delta_{\nu}^{(1)}\partial_j \delta_{\nu}^{(1)}\Big]\\    = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} \delta_{cdm} ^{(1)} + 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\    + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2\end{align}
\begin{align}
\nonumber
\Ddot{\delta}\second + \h \ddelta\second = \frac{3}{2} \frac{H_0 ^2 }{a}\Big(2\pj\nab\delta_M \first\pj\delta\first + 2\delta\first\delta_M\first + \delta_M\second
\Big) 
\\ \nonumber
+ c_s^2\Big(2 \pj\delta\first \pj\delta\first+2\delta\first\nabla^2\delta\first+\nabla^2\delta\second
\Big)
\\
4 \pj\nab\ddelta\first\pj\ddelta\first+2\ddelta\first\ddelta\first+2\pji\pj\nab\ddelta\first\pji\pj\nab\ddelta\first
\end{align}

% \fancybreak

% \begin{align}
% \Ddot{\delta}\second + \h \ddelta\second = \frac{3}{2} \frac{H_0 ^2 }{a}\Big(2\pj\nab\delta_M \first\pj\delta\first + 2\delta\first\delta_M\first + \delta_M\second
% \Big)
% \\
% +4 \pj\nab\ddelta\first\pj\ddelta\first+2\ddelta\first\ddelta\first+2\pji\pj\nab\ddelta\first\pji\pj\nab\ddelta\first
% \\
% a = \frac{1}{4}H_0 ^2 \tau^2\quad \delta\first = D\tdelta\quad \delta_M= a\tdelta_M\quad \h = H_0 /\sqrt{a} = \frac{2}{\tau}
% \\
% \end{align}
% Vi indsætter og ser hvad der sker,

% \begin{align}
% \Ddot{\delta}\second + \frac{2}{\tau} \ddelta\second -c_s^2\nabla^2\delta\second - \frac{6}{\tau^2}\delta_M\second=\frac{6}{\tau^2}\Big(2\pj\nab a\tdelta_M \first\pj D\tdelta\first + 2D\tdelta\first a\tdelta_M\first 
% \Big)
% \\
% +4 \dd^2\pj\nab\tdelta\first\pj\tdelta\first+2\dd^2\tdelta\first\tdelta\first+2\dd^2\pji\pj\nab\tdelta\first\pji\pj\nab\tdelta\first
% \\
% + c_s^2\Big(2 \pj D\tdelta\first \pj D\tdelta\first+2D\tdelta\first\nabla^2D\tdelta\first
% \Big)
% \end{align}
% reducere 
% \begin{align}
% \Ddot{\delta}\second + \frac{2}{\tau} \ddelta\second -c_s^2\nabla^2\delta\second - \frac{6}{\tau^2}\delta_M\second=aD\frac{6}{\tau^2}\Big(2\pj\nab \tdelta_M \first\pj \tdelta\first + 2\tdelta\first \tdelta_M\first 
% \Big)
% \\
% +4 \dd^2\Big(\pj\nab\tdelta\first\pj\tdelta\first+2\tdelta\first\tdelta\first+2\pji\pj\nab\tdelta\first\pji\pj\nab\tdelta\first\Big)
% \\
% + c_s^2D^2\Big(2 \pj \tdelta\first \pj \tdelta\first+2\tdelta\first\nabla^2\tdelta\first
% \Big)
% \end{align}

% \begin{align}
% \Ddot{\delta}\second + \frac{2}{\tau} \ddelta\second -c_s^2\nabla^2\delta\second - \frac{6}{\tau^2}\delta_M\second=D\frac{3}{2}H_0 ^2\Big(2\pj\nab \tdelta_M \first\pj \tdelta\first + 2\tdelta\first \tdelta_M\first 
% \Big)
% \\
% +4 \dd^2\Big(\pj\nab\tdelta\first\pj\tdelta\first+2\tdelta\first\tdelta\first+2\pji\pj\nab\tdelta\first\pji\pj\nab\tdelta\first\Big)
% \\
% + c_s^2D^2\Big(2 \pj \tdelta\first \pj \tdelta\first+2\tdelta\first\nabla^2\tdelta\first
% \Big)
% \end{align}

% Citat fra Steen \enquote{anden ordens termer for nuetrino bliver først relevant når neutrinoerne er stoppet med at oscillere og derfor kan vi tillade os at se bort fra lydhastigheds termer.}


% \begin{align}
% \Ddot{\delta}\second + \frac{2}{\tau} \ddelta\second  - \frac{6}{\tau^2}\delta_M\second=D\frac{3}{2}H_0 ^2\Big(2\pj\nab \tdelta_M \first\pj \tdelta\first + 2\tdelta\first \tdelta_M\first 
% \Big)
% \\
% +4 \dd^2\Big(\pj\nab\tdelta\first\pj\tdelta\first+2\tdelta\first\tdelta\first+2\pji\pj\nab\tdelta\first\pji\pj\nab\tdelta\first\Big)
% \end{align}

% Ide, vi kan repræsentere $\delta\second$ som $D^2\tdelta\second$


% En ting som THomas har bedt mig om at tjekke er følgende,
% \begin{align}
% \Ddot{\delta}\second + \frac{2}{\tau} \ddelta\second  =\frac{6}{\tau^2}\delta_M\second
% \end{align}

% \begin{align}
%     2 \dd^2 \tdelta\second + &2 D\Ddot{D} \tdelta\second - \frac{6}{16}H_0 ^4 \tau^2 \tdelta_M \second = \frac{3}{2}H_0^2 (2 \pj\nab\tdelta_M\first\pj\tdelta\first+2\tdelta\first\tdelta_M\first)\\
%     &=4 \dd^2 (\pj\nab\tdelta\first\pj\tdelta\first+2\tdelta\first\tdelta\first+2\pji\pj \nab\tdelta\first\pji\pj\nab\tdelta\first)
% \end{align}

