\chapter{Conclusion}

To conclude, we derived an analytical equation that describes the neutrino density perturbations \cref{eq:neutrino-equation}. Our analysis shows that the value of the effective sound speed from \cite{analytical_Neutrino_fluid_approximation} is not completely optimal, although it does work. We showed two expansions to the equation \cref{eq:expansion_around_infty,eq:ewxpansion_around_zero} that work well for $a<1$ and $a>>1$. The success of the expansion suggests that the sound speed term remains relevant for approximating the behavior of the neutrino perturbations for much longer than we initially realized. We did not succeed with the neutrino bispectrum but our test of our matter-neutrino hybrid bispectrum does show some promise and may thus be of further interest.




%We have successfully derived an analytical equation to describe the evolution of the density contrast of neutrinos in an Einstein deSitter background. %along with an expansion for early time and investigations into the limits of it would be a logical next step.
%To conclude, although we failed to advance create any analytical tools for the Neutrino Bispectrum, we did create an equation that replicated the behaviour of the Neutrinos in the Einstein deSitter Model by using the sound speed approach.
%Although we did not make progress on the Bispectrum front, we have made progress with the sound speed and it would be of interest to see if it is possible to generate a neutrino Bispectrum using the Neutrino sound speed. 
%Using expansions of the sound speed around zero and infinity in the neutrino equation, we conclude that the sound speed plays a more important role after the neutrinos start to follow the matter density contractions that we initially realized. The value for the sound speed from \cite{analytical_Neutrino_fluid_approximation} would appear to be a bit too strong and an investigation into a numerical value of the Neutrino factor would be a clear next step.It remains to be seen if it is possible to derive an analytical expression for the neutrino bispectrum using the effective sound speed approach.
% But there is still work to be done, for one the sound speed does not work perfectly. This may arise as fact form the the fact that we do not go to higher orders \begin{tcolorbox}
%     (JEG ER ER USIKKER DER)
% \end{tcolorbox}.
% This would of course complicate the equation. It may be that there are better expansions. 

% \fancybreak 

% The overall goal was, again, to see if a more analytical expression could be derived using the sound speed approach and although we could not solve the second order Neutrino equations, it might be that other can. So that we may see if this is the a proper method here.
