\chapter{Discussion}


We can see from the figures that our numerical solutions worked. We were able to numerically solve the equations for the CDM and neutrinos in both \lcdm{}  and the Einstein-de Sitter model. Although the \lcdm{} solutions do work well, the Einstein-de Sitter solutions were in general better. This is not surprising when one considers that the Einstein-de Sitter model is a simpler model than \lcdm{} and we should thus not be surprised when the numerical solutions work better. As stated previously we used the synchronous gauge. We were thus required to work around the problem that $\theta\cdm$ was constantly zero. we did this by using the combined differential equations where $\theta$ was replaced $\ddelta$. % second order equations where $\theta$ had been removed. 
Instead we approximated the derivative of $\delta$ by using an interpolated version of $\delta$ using "scipy.interpolate.interp1d" so we could make
\begin{align}\label{eq:derivative-approx}
    \ddelta_{approx} = \frac{\delta(a_0+h/2)-\delta(a_0-h/2)}{h}
\end{align}
where $h$ was set to a low value and $a_0$ was the starting point of the numerical solution. This appears to have worked. It is worth noting that even without this method and instead using $\theta$ from CLASS  so $\ddelta(a_0)=-\theta(a_0)=0$, the numerical solution would still work although it would lag behind CLASS' solutions by some offset.
%Unlike the numerical solutions, this derivative-problem was not much of a an issue for the Neutrino equation \cref{eq:neutrino-equation} . 
In \cref{eq:neutrino-equation} there is a $\ddelta_{\nu}(a_0)$ dependent term, however, we found no issue in setting this to zero. Our rationale for this was that since for all our $z_{ini}$ value (usually 600, but a few times we used 800), the neutrinos were still oscillating very intensively, the derivative at a specific  $z_{ini}$  could thus be approximated to be at a peak of an oscillation as these oscillations were so rapid and so $\delta\n\simeq0$.  As stated it worked, with no issue, we did also test with \cref{eq:derivative-approx} but that had no noticeable effect. %Initializing at a much lower $z-$value of around $80$ was also checked using both $\delta_{\nu}=0$ and using \cref{eq:derivative-approx} and this did not alter the effectiveness of the equation. 

\fancybreak

The power spectra were a very useful way for us to check the success of the numerical and analytical solutions. Unsurprisingly the best power spectra were in \cref{fig:3} which was also the most simplistic, as it was initialized only at $z_{init}=100$ and using the Einstein-de Sitter model. So simpler equations and with less time for errors to propagate. Meanwhile, the neutrino power spectra that used a sound speed factor of $1.34$ was the most off from the power spectrum of CLASS when compared with all other power spectra, but it did still follow the behavior of CLASS. But the more interesting ones were those of \cref{fig:neutrino-power} and \cref{fig:anal_neu_power} where we varied the neutrino sound speed factor. 
As stated the power spectrum where the sound speed factor was set to $1.34$ was the one that was the most off as compared with CLASS. But interestingly it is not clear whether the values $2$ or $2.68$ is the better. Based on (fig. 4.5, fig. 4.6, fig. 4.7, and fig. 4.9) one might assume that $2.68$ would not be the best as $2.00$ lines up better with the CLASS solution. However, it would appear that the equation slightly underperforms for higher values of $k$ when using $2.00$ while the equation slightly overperforms when using $2.68$ as seen in \cref{fig:neutrino-power} and \cref{fig:anal_neu_power}.  This might suggest that neither $2.68$ nor $2.00$ are optimal values and we should note that we simply pick $2$ as an example. Finding a numerically optimal sound speed factor would thus be a clear next step forward. 

\fancybreak 

The equation works. It is in fact quite remarkable how well it works. We did not initially assume that using the sound speed method for the neutrinos to account for their oscillation, to replicate CLASS' solution would do as well as it did.  %When the sound speed factor was set to $2$ and or $2.68$ did also work quite well as in \cref{fig:neutrino-equations-with-cs-2.68}.
Deriving the equation was of cause only possible because of the $\delta_{CDM}$ in Einstein-de Sitter  \cref{eq:delta_cdm_approx} which we called the approximation for simplicity. It fits quite well with the solutions of CLASS. It is worth noting that like our numerical solutions, the equation did not stop oscillation until a bit after the solutions of CLASS.

\fancybreak {}

Of  high interest is the expansions. Initially, we believed that the expansion around zero would be the logical choice as we believed the sound speed to be negligible after the neutrinos perturbations stopped oscillating, but that is apparently not the case. \cref{fig:order-expansion-comparisons} illustrates that the expansions around zero only work for high values of $a$ ($a>>1$). Meanwhile, the expansion around infinite worked surprisingly well although it did start to break down at around $a\simeq1$. Rigorously testing the limits of these expansions was not something that we did, although it would be a clear next step to check just how well these expansions work.  

\fancybreak{}

Finally, we have the bispectrum. On this front the results are mixed, we failed to derive an analytical neutrino bispectrum however our hybrid bispectrum \cref{fig:neutrino-bispectrum} does seem to replicate some of the behavior of the neutrino bispectrum in \cite{Johan}. Further work is needed. %we did not succeed. Our initial idea of testing whether one could use the bispectrum kernel for cold dark matter was in part motivated by our wrong assessment that the sound speed could be neglected after the oscillations. This could explain why \cref{fig:neutrino-bispectrum} did not match the numerical Neutrino bispectra from \cite{Johan}.