HEr er der alt hvad jeg ikke mener er relevant eller rigtigt fra mit appendix

%Let the approximating begin
%\begin{align}
%    \Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  \\
%    = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} \delta_{cdm} ^{(1)} + 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\
%    + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2
%\end{align}

%\begin{align}&\delta_{cdm}^{(1)} \propto a \\ &   \Ddot{\delta}_{\nu}^{(2)}+ \mathcal{H}\Dot{\delta}_{\nu}^{(2)}  \\  &  = \frac{3}{2}H_0 ^2 \frac{\Omega_M}{a} \Big[\delta_{cdm}^{(2)} + 2 \delta_{\nu}^{(1)} a+ 2 \partial_j \nabla^{-2} \delta_{cdm}^{(1)} \partial_j \delta_{\nu}^{(1)}\Big]\\   & + 4 \partial_j \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\partial_j \dot{\delta}_{\nu}^{(1)} + 2 \dot{\delta}_{\nu}^{(1)}\dot{\delta}_{\nu}^{(1)} + 2\Big( \partial_j \partial_i \nabla^{-2} \dot{\delta}_{\nu}^{(1)}\Big)^2\end{align}

% \section{For science}
% Higher orders of $\delta_{cdm}$ have more complex dependencies on $a$. It is therefor of interest to see what we get if we set $\delta_{cdm}\propto a^2$. This gives us\footnote{Derivation in Appendix} \begin{equation}
%      \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c^2}{H_0^2 a^3}\delta- \frac{3}{2 }\delta_{0,2}=0,
% \end{equation}
% with $a$ as the time variable.


% \section{CLASS code setup}

% The parameters that we then varied throughout  this thesis were Omega$\_$M proportion of the universe content which is matter ,  the neutrino mass$\_$ncdm and kvec with were the k values .
% \begin{lstlisting}[language=Python]
%     H0=68
%     h = 0.6704
%     Omega_b = 0.01
%     cosmo_dict ={'H0':H0, 'Omega_cdm':Omega_M,'Omega_b':Omega_b,
%     'k_output_values':str(kvec).strip('[]'),
%     "N_ncdm":1,"m_ncdm":mv_test,'output':'tCl,lCl,dTk,vTk, pCl',
%     'lensing':'yes',"ncdm_fluid_approximation":3,
%     "YHe":0.25,"gauge":"sync"}
% cosmo = Class()
% cosmo.set(cosmo_dict)
% \end{lstlisting}



%-----------------------------------------------
% ikke relevant
% Så for cdm 
% \begin{align}
%     \Dot{\delta} = - \theta\\
%     \Dot{\theta} = a H(a) \theta + k^2 c_S(a)^2- \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
%     \shortintertext{Siden vi bruger Einstein-deSitter kan vi antage at}
%     \Omega_M = 1\\
%     \shortintertext{Vi differnetiere med hensyn til conformal time så vi skifter til a}
%     \Dot{\delta} a^2 H(a) = -\theta\\
%     \Dot{\theta} a^2 H(a) = a H(a) \theta  + k^2 c_S(a)^2 - \frac{3}{2}H_0 ^2\frac{\Omega_M}{a}\delta
%     \shortintertext{Så differentiere vi delta}
%     \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + \Dot{\theta} = 0\\
%     \Ddot{\delta}a^2H(a) + 2 a \Dot{\delta} H(a) + \Dot{\delta} a^2 \Dot{H(a)} + (\frac{1}{a^2 H(a)})(+aH(a) \theta  + k^2 c_S(a)^2- \frac{3}{2}H_0 ^2 \frac{1}{a}\delta_{cdm}) =0\\
%     \Ddot{\delta}a^2H(a) + \Dot{\delta}(2aH(a) + a^2 \Dot{H(a)} + aH(a)) + k^2 \frac{c_S(a)^2}{a^2 H(a)}- \frac{3H_0 ^2}{a^3 H(a)}\delta_{cdm} =0\\
%     \shortintertext{Since we are in deSitter H(a) reduces to}
%     H(a)^2 = H_0 ^2 a^{-3}\\
%     \Ddot{\delta}\sqrt{a}H_0 + \Dot{\delta}\left(2H_0 \frac{1}{\sqrt{a}} -\frac{3}{2}H_0 \frac{1}{\sqrt{a}}  + H_0 \frac{1}{\sqrt{a}}\right)  + \frac{c_S(a)^2}{H_0 \sqrt{a}}- \frac{3H_0}{2a^{3/2} }\delta_{cdm} =0\\
%     \Ddot{\delta}\sqrt{a} + \Dot{\delta}\frac{3}{2}\frac{1}{\sqrt{a}} + \frac{k^2 c_s(a)^2}{H_0^2 \sqrt{a}}- \frac{3}{2a^{3/2} }\delta_{cdm} =0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0
% \end{align}
% Assuming $\delta_{cdm}= a\delta_0$
% \begin{align}
%     \delta_{cdm}= a\delta_0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a^2 }\delta_{cdm} =0\\
%     \Ddot{\delta} + \frac{3}{2}\Dot{\delta}\frac{1}{a} + \frac{k^2 c_s(a)^2}{H_0^2 a}- \frac{3}{2a }\delta_0=0
% \end{align}




% \section{Udledning for første og anden ordens cdm perturbationer}
% \begin{align}
%     \ddelta &= - \pj \Big[(1+\delta)\pj\nab\theta\Big]\\
%     \dtheta &= - \mathcal{H}\theta - \pji \pj\nab \theta \pj\pji\nab\theta - \pj \nab\theta\pj\theta-\nab\Phi_E
% \end{align}

% \subsection{første orden}
% \begin{align}
%     \ddelta\first &= - \pj \Big[(1+\delta\first)\pj\nab\theta\first\Big] = -\theta\first \\
%     \dtheta\first &= - \mathcal{H}\theta\first - \pji \pj\nab \theta\first \pj\pji\nab\theta\first - \pj \nab\theta\first\pj\theta\first-\nab\Phi_E\\
%     & = - \mathcal{H}\theta\first  - \nab\Phi_E\\
%     & = - \mathcal{H}\theta\first  - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first
%     \\
%     \Ddot{\delta}\first &= -\dtheta\first = -(- \mathcal{H}\theta\first  - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first) = \mathcal{H}\theta\first  + \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first
%     \\
%      &= -\mathcal{H}\ddelta\first  + \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first
%      \\
%     &\Ddot{\delta}\first +\mathcal{H}\ddelta\first  =  \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first
%     \\
%     &\Ddot{D} +\mathcal{H}\Dot{D}  =  \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D
% \end{align}
% So that is the first order differential equation for cdm density perturbations. Now for the second order part.
% \subsection{second order cdm}

% \begin{align}
%     \delta &=\deltaandenorden\\
%     \theta &= \thetaandenorden\\
%     \ddelta &= - \pj \Big[(1+\deltaandenorden)\pj\nab(\thetaandenorden)\Big]\\
%     \dtheta &= - \mathcal{H}(\thetaandenorden)- \pji \pj\nab (\thetaandenorden)  \pj\pji\nab(\thetaandenorden)  \\&\; - \pj \nab(\thetaandenorden) \pj(\thetaandenorden) -\nab\Phi_E
% \end{align}

% \begin{align}
%     \dtheta\first + \frac{1}{2}\dtheta\second &= - \mathcal{H}\theta\first - \frac{1}{2}\mathcal{H}\delta\second - \pji \pj\nab \theta\first  \pj\pji\nab\theta\first  - \pj \nab\theta\first\pj\theta\first \\&-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\first - \frac{3}{4}\frac{H_0 ^2 \Omega_M}{a}\delta\second \\
%     \ddelta\first + \frac{1}{2}\ddelta\second  &= - (\thetaandenorden)  - \pj\delta\first \pj\nab\theta\first - \delta\first \theta\first 
% \end{align}
% using the first order equations we can reduce this to 
% \begin{align}
%       \frac{1}{2}\dtheta\second &=  - \frac{1}{2}\mathcal{H}\theta\second - \pji \pj\nab \theta\first  \pj\pji\nab\theta\first  - \pj \nab\theta\first\pj\theta\first - \frac{3}{4}\frac{H_0 ^2 \Omega_M}{a}\delta\second \\
%     \frac{1}{2}\ddelta\second  &= - \frac{1}{2}\theta\second - \pj\delta\first \pj\nab\theta\first - \delta\first \theta\first \\
%     \dtheta\second &=  - \mathcal{H}\theta\second - 2\pji \pj\nab \theta\first  \pj\pji\nab\theta\first  - 2\pj \nab\theta\first\pj\theta\first - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second \\
%     \ddelta\second  &= - \theta\second - 2\pj\delta\first \pj\nab\theta\first - 2\delta\first \theta\first 
% \end{align}
% then we introduce the product ansatz for the first order equations that 
% \begin{align}
%     \delta\first (x,\tau) &= D(\tau)\tdelta(x)\\
%     \theta\first(x,\tau) &=- \Dot{D}\tdelta= - \frac{\Dot{D}}{D}\delta\first
% \end{align}
% \begin{align}
%         \dtheta\second &=  - \mathcal{H}\theta\second - 2\pji \pj\nab \Dot{D}\tdelta  \pj\pji\nab\Dot{D}\tdelta  - 2\pj \nab\Dot{D}\tdelta\pj\Dot{D}\tdelta - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second 
%         \\
%         &= - \mathcal{H}\theta\second - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second - 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big]
%         \\
%     \ddelta\second  &= - \theta\second + 2\pj D\tdelta \pj\nab\Dot{D}\tdelta + 2D\tdelta\Dot{D}\tdelta
%     \\
%     &= - \theta\second + 2\Dot{D}D\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
% \end{align}

% \begin{align}
%     \dtheta\second &= - \mathcal{H}\theta\second - \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second - 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big]
%         \\
%         \ddelta\second  &= - \theta\second + 2\Dot{D}D\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
% \end{align}
% \begin{align}
%     \Ddot{\delta}\second  &= - \dtheta\second + 2\Big[\Ddot{D}D+ \Dot{D}^2\Big]\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
%     \\
%     \Ddot{\delta}\second  &=  \mathcal{H}\theta\second +\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second + 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big]
%     \\&\; + 2\Big[\Ddot{D}D+ \Dot{D}^2\Big]\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
%     \\
%     \Ddot{\delta}\second  =  
%     &\mathcal{H}\big( -\ddelta\second + 2\Dot{D}D\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]\big)\\
%     %
%     &+ 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big]
%     \\&\; + 2\Big[\Ddot{D}D+ \Dot{D}^2\Big]\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big] +\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second\\
%     &=  
%     -\mathcal{H}\ddelta\second +2\mathcal{H}\Dot{D}D\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
%     \\&+ 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big]
%     \\&\; + 2\Big[\Ddot{D}D+ \Dot{D}^2\Big]\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big] +\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     \\
%      \Ddot{\delta}\second   
%     +\mathcal{H}\ddelta\second
%     &=
%     + 2\Dot{D}^2\Big[\pji \pj\nab \tdelta  \pj\pji\nab\tdelta  +\pj \nab\tdelta\pj\tdelta \Big] +\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     \\\; + 2\Big[\Ddot{D}D+ \Dot{D}^2+&\mathcal{H}\Dot{D}D\Big]\Big[\pj \tdelta \pj\nab\tdelta + \tdelta^2\Big]
% \end{align}
% Then we do this

% \begin{align}
%     B_1 (x) \equiv  2 \pj\nab\tdelta\pj\tdelta,\quad B_2 = 2\tdelta^2\quad B_3 = 2\pji\pj\nab\tdelta\pji\pj\nab\tdelta
% \end{align}
% \begin{align}
%      \Ddot{\delta}\second+\mathcal{H}\ddelta\second-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     &=+ \Dot{D}^2\Big[B_3  +B_1\Big]  + \Big[\Ddot{D}D+ \Dot{D}^2+\mathcal{H}\Dot{D}D\Big]\Big[B_1 + B_2\Big] + 0
%     \\
%     0& = \Big[\Ddot{D}D+\mathcal{H}\Dot{D}D\Big](B_3-B_3)
%     \\
%     \Ddot{\delta}\second+\mathcal{H}\ddelta\second-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     &=\Big[\Ddot{D}D+ 2\Dot{D}^2+\mathcal{H}\Dot{D}D\Big]\Big[B_1 + \frac{B_2+B_3}{2}\Big] \\
%     &+\Big[\Ddot{D}D+\mathcal{H}\Dot{D}D\Big]\frac{B_2-B_3}{2}
%     \\
% \end{align}
% Artiklens antagelse "ansatz" er at denne omskrivning betyder at man kan få en løsning af denne form
% \begin{align}
%     \delta\second &= D^2\Big(b_1 B_1 + b_+ \frac{B_2+B_3}{2}+ b_- \frac{B_2-B_3}{2}\Big)\\
%     &=  D^2\Big(b_1 B_1 + b_+ B_++ b_-B_-\Big)
%     \\
%     &\Ddot{D} +\mathcal{H}\Dot{D}  =  \frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D
%     \\
%     \delta\second &=  D^2\sum b_i B_i
%     \\
%     \ddelta\second &=  2D\Dot{D}\sum b_i B_i+D^2\sum\Dot{b}_i B_i
%         =  \sum(2D\Dot{D} b_i +D^2\Dot{b}_i) B_i
%     \\
%     \Ddot{\delta}\second &=   2D\Ddot{D}\sum b_i B_i+2\Dot{D}^2\sum b_i B_i+2D\Dot{D}\sum \dot{b}_i B_i + 2D\dot{D}\sum\Dot{b}_i B_i+D^2\sum\Ddot{b}_i B_i
%     \\
%     \Ddot{\delta}\second &=   \sum \Big( b_i (2 D \Ddot{D} + 2 \Dot{D}^2) + \Dot{b}_i 4D\Dot{D} + D^2 \Ddot{b}_i\big)B_i
% \end{align} 
% \begin{align}
%      \Ddot{\delta}\second&+\mathcal{H}\ddelta\second-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     =  \sum \Big( b_i (2 D \Ddot{D} + 2 \Dot{D}^2) + \Dot{b}_i 4D\Dot{D} + D^2 \Ddot{b}_i\Big)B_i\\&+ \mathcal{H}\sum(2D\Dot{D}b_i + D^2 \Dot{b}_i )B_i -\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}D^2 \sum b_i B_i
%     \\
%     =  \sum \Big( b_i &(2 D \Ddot{D} + 2 \Dot{D}^2) + \Dot{b}_i 4D\Dot{D} + D^2 \Ddot{b}_i\Big)B_i+ \mathcal{H}\sum(2D\Dot{D}b_i + D^2 \Dot{b}_i )B_i\\& -(\Ddot{D}+\mathcal{H}\dot{D})D \sum b_i B_i
% \end{align}
% \begin{align}
%     & \Ddot{\delta}\second+\mathcal{H}\ddelta\second-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     =\\
%     & \sum \Big(\Big(\mathcal{H}D\Dot{D}+D\Ddot{D}+2\dot{D}^2 \Big)b_i + \Big(4D\Dot{D}+\mathcal{H}D^2\Big)\dot{b}_i +\Big(D^2\Big)\Ddot{b}_i\Big)B_i
%     \\    
%     &b_1 = 1\quad B_+=1\quad \Ddot{\delta}\second+\mathcal{H}\ddelta\second-\frac{3}{2}\frac{H_0 ^2 \Omega_M}{a}\delta\second
%     =\\
%     & \Big(\Big(\mathcal{H}D\Dot{D}+D\Ddot{D}+2\dot{D}^2 \Big)b_- + \Big(4D\Dot{D}+\mathcal{H}D^2\Big)\dot{b}_- +\Big(D^2\Big)\Ddot{b}_-\Big)B_- + \Big(\mathcal{H}D\Dot{D}+D\Ddot{D}+2\dot{D}^2 \Big)B_1
%     \\&+ \Big(\mathcal{H}D\Dot{D}+D\Ddot{D}+2\dot{D}^2 \Big)B_+
%     \\& \delta\second = D^2 (B_1 + B_+ + b_-B_-)\quad  \ddelta\second = 2D\dot{D} (B_1 + B_+ + b_-B_-)+2D^2\Dot{b}_-B_-\\
%     & \Ddot{\delta}\second = 2D\Ddot{D} (B_1 + B_+ + b_-B_-)+2\dot{D}^2 (B_1 + B_+ + b_-B_-)+2D\dot{D}(\Dot{b}_-B_-)+2D^2\Dot{b}_-B_-
% \end{align}

% man sætter HS af ligning 2.17 og 2.19 fra artiklen lig hinanden.
% \\
% bla. bla. bla. jeg har vist det på nogel stykker påapir. Nu tiil E.dS.
% \begin{align}
%     \ddelta\first &= - \theta\first\\
%     \dtheta\first &= - \mathcal{H}\theta\first - \frac{3}{2}\frac{H_0 ^2}{a}\delta\first\\
%     \Ddot{\delta}\first + \mathcal{H}\ddelta\first &=  \frac{3}{2}\frac{H_0 ^2}{a}\delta\first \\
%     \Ddot{\delta}\first + H_0 a^{-1/2}\ddelta\first &=  \frac{3}{2}\frac{H_0 ^2}{a}\delta\first \\
%     a\Ddot{\delta}\first +a^{1/2} H_0 \ddelta\first &=  \frac{3}{2}H_0 ^2\delta\first \\
%     \delta &= D \tdelta \quad \theta\first = -\Dot{D}\tdelta = - \frac{\Dot{D}}{D}\delta\first\\
%     a\Ddot{D} + a^{1/2}H_0 \Dot{D} &=  \frac{3}{2}H_0 ^2D \\
% \end{align}


% 

% \section{numrical to analytical, afsnittet for science}

% The solution to this equation is given either as this 
% \begin{align}
%     \delta_{\nu}(a)=
%     \cos{\left(\frac{2c_s(a)k\sqrt{a}}{H_0}\right)}\left(5 H_0 ^2 c_1 - 4 c^4 k^4 \delta_0 \text{Ci}\left(\frac{2c_s(a)k\sqrt{a}}{H_0}\right)\right) - \\ \sin{\left(\frac{2c_s(a)k}{H_0}\sqrt{a}\right)}\left(5 H_0 ^2 c_2 +4 c^4 k^4 \delta_0 \text{Si}\left(\frac{2c_S(a)k}{H_0}\sqrt{a}\right)\right)
% \end{align}

% or as this (find out which),
% \begin{align}
%     \delta_{\nu}=\\
%     \Big(\frac{3}{10}a - \frac{1}{5}K \Big) \delta_{cdm,0} a +  \cos\Bigg({\frac{2\sqrt{K}}{\sqrt{a}}}\Bigg)\Big(c_1 - \frac{4}{5}\delta_{cdm,0} K^2 \text{Ci}\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)\Big)
%     \\
%     - 2 \sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) \Big(c_2 + \frac{4}{5}\delta_{cdm,0} K^2 \text{Si}\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)\Big)\\
%     \delta_{\nu}\simeq c_1 \cos \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  - \Bigg(\frac{2}{5}\delta_{cdm,0} K^2 \pi + c_2\Bigg)\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) 
%     \\
%     \delta_{\nu}\simeq c_1 \cos \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  - \Bigg(\frac{2}{5}\delta_{0,2} K^2 \pi + c_2\Bigg)\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg) 
%     %\intertext{}
% \end{align}
% Ansatz:For early time
% \begin{align}
%     \delta_{\nu}&\simeq A \cos\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}+ \Phi\Bigg) 
%     \\
%     &= A \cos\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  \cos\Bigg(\Phi\Bigg) -A \sin\Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  \sin\Bigg(\Phi\Bigg) \\ 
%     \text{$\Phi = 0$}
%     \\ 
%     c_1 &= A \cos\Bigg(\Phi\Bigg)\quad c_2 = A \sin\Bigg(\Phi\Bigg)- \frac{2}{5}\delta_{cdm,0} K^2 \pi
%     \\
%     c_1 &= A \quad c_2 =- \frac{2}{5}\delta_{cdm,0} K^2 \pi
%     \\
%     \Dot{\delta_{\nu}} &= \frac{2\sqrt{K}}{2\sqrt{a^3}}\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  =\sqrt{\frac{K}{a^3}}\sin \Bigg(\frac{2\sqrt{K}}{\sqrt{a}}\Bigg)  
%     \\
%     A&= \sqrt{\delta_{\nu}^2 + \Bigg(\frac{\Dot{\delta_{\nu}}}{\frac{\sqrt{K}}{\sqrt{a^3}}}\Bigg)^2} = \sqrt{\delta_{\nu}^2 + \Bigg(\frac{\Dot{\delta_{\nu}}\sqrt{a^3}}{\sqrt{K}}\Bigg)^2}  \Bigg|_{a=a_0}
% \end{align}


