\chapter{Numerical Results} 
Before we begin we will give a brief description of CLASS, the code we used to compare and get initial values from. 
\section{CLASS}
The "Cosmic Linear Anisotropy Solving System"\cite{CLASS}
is a code designed to, amongst other things, numerically solve linear perturbations in cosmology. Like those of \cite{Ma_bertschinger}. So for the neutrinos, the numerical solution is far more in-depth than our approximations. The code has many uses but the way we used CLASS was to 
\begin{enumerate}
    \item get initial values for our numerical solutions.
    \item  compare with our own numerical and analytical solutions.
\end{enumerate}
We use the Python wrapper of CLASS which is available online\footnote{\url{https://github.com/lesgourg/class_public}}.  
\section{Explanation} 
As explained in the introduction a lot of time was spent on numerical solutions of cold dark matter and neutrinos. This chapter will contain a walkthrough of what we did.  All numerical solutions were done using the numerical differential equation solver in the Python package Scipy, using explicit Runge-Kutta method of order 5(4). As a comparison and source of the initial values, we used CLASS\cite{CLASS}.

\fancybreak{}
We also needed to choose cosmological parameters. 
For the \lcdm{} runs we chose 
$H_0=68\;\si{km}/\si{\Mpc}$ , $\Omega_M=0.31$ and $\Omega_b=0.05$  \cite{ryden_2016}   and for the

Einstein-de Sitter solutions we used  $\Omega_M=0.98$ and $\Omega_b=0.05$.  In addition, we also included a non-cold dark matter particle  to represent the neutrinos, where we varied the mass to check the flexibility of our numerical solutions. 
Given that our goal was the neutrino density contrast $\delta_{\nu}$  we did not focus on $\theta$. One thing of note is that even though a gauge is not needed in the Newtonian limit, CLASS required us to either work in Newtonian or synchronous gauges. We worked with the synchronous gauge which meant that all the $\theta\cdm$ values were zero. The way around this was to use the combined 2nd order differential equations so that initial values for $\theta\cdm$ would not be necessary. The masses denoted on the figures are in $\si{eV}$.
Finally, instead of sourcing from matter (baryons + CDM) we only sourced from CDM. Although sourcing from both would have been the more proper method, we only source from CDM for simplicity and to avoid errors.
% For both our numerical and analytical solutions see needed initial values, which we took from CLASS at some value of $z_{initial}$.
\section{Dark matter without neutrinos.}
We began with numerically solving \cref{eq:first_order_cdm_with_D} for different k values in \lcdm{} and the
Einstein-de Sitter Model. As can be seen in \cref{fig:kun_cdm} the solutions fit very well to those of CLASS. The best solutions were those in the 

Einstein-de Sitter model, while those in \lcdm{} model were slightly larger for the higher k-values and slightly smaller for the very small k-values. But the behavior does fit very well.  

%
% Dette er relevatn for diskussions afsnittet.
%This was mainly a problem for the \lcdm{}and not in Einstein-de Sitter This does make sense as we are always in matter domination in Einstein-de Sitter so it shouldn't really matter when the numerical solution started.

\begin{figure}[H]
%\textbf{$\delta\cdm$ CLASS and numerical comparison}
    \centering
    \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=1e-05-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}
    %{main/numerical/svg/cdm-versus-class with k=1e-05 mv=0.1.pdf}
    }
    \hfill
     \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=0.01-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}}%{main/numerical/svg/cdm-versus-class with k=0.01 mv=0.1.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=0.1-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}}%{main/numerical/svg/cdm-versus-class with k=0.1 mv=0.1.pdf}}
     \hfill
     \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=1-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}}%{main/numerical/svg/cdm-versus-class with k=1 mv=0.1.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=5-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}}%{main/numerical/svg/cdm-versus-class with k=5 mv=0.1.pdf}}
     \hfill
     \subbottom{\includegraphics[width=0.45\textwidth ]{main/photo/num-cdm/2-cdm-versus-class-with-k=10.0-omega_m=0.98,omega_b=0.05-z=600-Ed-vs-cdm.pdf}}%{main/numerical/svg/cdm-versus-class with k=10.0 mv=0.1.pdf}}
    \caption{This figure shows the comparison between our numerical solution of \cref{eq:first_order_cdm_with_D}
    and the solutions from CLASS in both \lcdm{} and the Einstein-de Sitter Model with varying k. Our numerical solutions were initialized at $z=600$.}
    \label{fig:kun_cdm}
\end{figure}

As a way to check how well the numerical solutions worked compared to CLASS, as well as a step towards the bispectrum, we then created power spectra in both \lcdm{} and in Einstein-de Sitter. This time we also varied the initial $z$ value to illustrate its effect. As we can see on \cref{fig:2} and \cref{fig:3}, our numerical power spectrum matches the behavior and scale of the power spectrum from CLASS. The numerical power spectrum in \lcdm{} with $z_{ini}=600$, (\cref{fig:2}), is the one that is the most of. The numerical solutions worked the best in the Einstein-de Sitter model and at $z_{ini}$ $z=100$( \cref{fig:3}), where is effectively a one-to-one overlap. This is not that surprising since the 

Einstein-de Sitter model is the simpler model and  with a lower $z$ there is less time for errors to propagate. This is also in agreement with \cref{fig:kun_cdm} where the numerical \lcdm{} was generally larger than the solution by CLASS.

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=0.8\textwidth ]{main/photo/num cdm power/power_spectrum_cdm omega_M = 0.95,z=600.pdf}}%{main/numerical/svg/power_spectrum_cdm omega_M = 0.31, z = 600.pdf}}
\vskip\baselineskip
    \subfloat{\includegraphics[width=0.8\textwidth ]{main/photo/num cdm power/power_spectrum_cdm omega_M = 0.31,z=600.pdf}}%{main/numerical/svg/power_spectrum_cdm omega_M = 0.98, z = 600.pdf}}
        \caption{This figure shows the CDM power spectrum made using CLASS and the power spectrum that we made using our numerical solutions of \cref{eq:first_order_cdm}in the \lcdm{} and the Einstein-de Sitter model. initialized at $z=600$ }

    \label{fig:2}
\end{figure}

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[width=0.8\textwidth ]{main/photo/num cdm power/power_spectrum_cdm omega_M = 0.95,z=100.pdf}}%{main/numerical/svg/power_spectrum_cdm omega_M = 0.31, z = 100.pdf}}
\vskip\baselineskip
    \subfloat{\includegraphics[width=0.8\textwidth ]{main/photo/num cdm power/power_spectrum_cdm omega_M = 0.31,z=100.pdf}}%{main/numerical/svg/power_spectrum_cdm omega_M = 0.98, z = 100.pdf}}
    \caption{This figure shows the CDM power spectrum made using CLASS and the power spectrum that we made using our numerical solutions of \cref{eq:first_order_cdm}in the \lcdm{} and the Einstein-de Sitter model. initialized at $z=100$ }
    \label{fig:3}
\end{figure}

\section{Neutrinos}

After working with the CDM power spectra we then began work on our approximate solutions to the neutrino perturbation equations.
As explained in \cref{sec:sound speed} we used \cref{eq:cs_værdi} as an effective our sound speed which is approximately
 
\begin{align}\label{eq:cs-fra-artiklen}
    c_s(a) \simeq 2.68 \frac{T_{\nu,0}}{m_{\nu}a }
\end{align}
This was our "theoretical" value for the effective sound speed but we did try other values to see if there was anything that might work better and to estimate the effect of the sound speed. We give the cases of using $\frac{2.68}{2}$  and $2$ as comparisons to $2.68$. We will refer to the factor in front of $\frac{T_{\nu,0}}{m_{\nu}a }$ as the "factor", "cs-factor" or "cs" and $2.68$ as the "theoretical value". %There are no specific reason %We will discuss the these when we get there.

\fancybreak{}
Starting off, % beside the value of the sound speed we could also vary the mass of the neutrinos. The numerical solution for the $k$-values $0.1,1$ and $10$  for neutrinos with mass $0.1$ and $0.4$ $\si{\eV}$  in both \lcdm{} and in the Einstein-de Sitter model, using \cref{eq:cs-fra-artiklen} are shown in  \cref{fig:Neutrino-i-labmda}  and \cref{fig:Neutrino-i-DeSitter}. In these two figures, as a rule, the numerical solutions lag behind. They do follow the correct behaviour of neutrinos, which is good. But in the cases of neutrinos with mass $m_{\nu}=0.1\si{\eV}$ where the sound speed is thus a factor of $1/0.4$ higher than in the $m_{\nu}=0.4\si{\eV}$  cases, they simply couple to the dark matter later than the neutrino density contrast solved by CLASS. This is seen the clearest in the case of \cref{fig:Neutrino-i-labmda} in the lower left corner where $k=10$.  In general the lower the $k$-value and the higher the mass the better the numerical solution fitted to CLASS. This may be seen in the $k=0.1$ and $1$ cases in \cref{fig:Neutrino-i-labmda} and \cref{fig:Neutrino-i-DeSitter}. 
we have \cref{fig:Neutrino-i-labmda} where we check for different $k$-values in both \lcdm{} and Einstein-de Sitter. Although our numerical solutions are smaller than the solutions of CLASS, they do not follow the behavior of the CLASS solutions. Our numerical solutions also seem to stop their oscillating behavior later than the CLASS solutions. This is less of a problem for the low $k$-value $k=0.1$.
\begin{figure}[H]
%\textbf{$\delta_{\nu}$ CLASS and numerical }
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=0.1 EdS 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=0.1 lambdacdm 2.68 mv=0.1 num-cdm-source.pdf}}
    %\main/photo/
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=0.1 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%%{main/neutrino/num-neutrino-versus-class with k=0.1 lambdacdm 2.68 mv=0.4 num-cdm-source.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=1 EdS 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=1 lambdacdm 2.68 mv=0.1 num-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=1 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%%{main/neutrino/num-neutrino-versus-class with k=1 lambdacdm 2.68 mv=0.4 num-cdm-source.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=10 EdS 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%{}}%{main/neutrino/num-neutrino-versus-class with k=10 lambdacdm 2.68 mv=0.1 num-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=10 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%%{main/neutrino/num-neutrino-versus-class with k=10 lambdacdm 2.68 mv=0.4 num-cdm-source.pdf}}
\caption{This figure shows the comparison between our numerical solution of  \cref{eq:first_order_cdm_with_D} and the solutions from CLASS with different k values, in the Einstein-de Sitter model and \lcdm. Initialized at $z=800$ where the factor=$2.68$ refers to what value was used as the factor in \cref{eq:cs-fra-artiklen}.}
    \label{fig:Neutrino-i-labmda}
\end{figure}

\begin{figure}[H]
%\textbf{$\delta_{\nu}$ CLASS and numerical comparison}
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=1 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=0.1 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=5 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=0.1 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
     \vskip\baselineskip
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=1 lambdacdm 2.00 mv=0.1 cs=2.00 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=0.1 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=5 lambdacdm 2.00 mv=0.1 cs=2.00 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/photo/num neu/num-neutrino-versus-class with k=5 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source-z=800-Omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=0.1 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
    \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=1 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/photo/num neu/num-neutrino-versus-class with k=5 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source-z=800-Omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=1 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/num-neutrino-versus-class with k=5 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source-z=800-omega_b=0.05.pdf}}%{main/photo/num neu/num-neutrino-versus-class with k=1 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source-z=800-Omega_b=0.05.pdf}}%{main/neutrino/num-neutrino-versus-class with k=1 EdS 2.68 mv=0.4 num-cdm-source.pdf}}
    %  \vskip\baselineskip
    %  \subbottom{\includegraphics[width=0.495\textwidth ]{main/neutrino/num-neutrino-versus-class with k=10 EdS 2.68 mv=0.1 num-cdm-source.pdf}}
    % \hfill
    %  \subbottom{\includegraphics[width=0.495\textwidth ]{main/neutrino/num-neutrino-versus-class with k=10 EdS 2.68 mv=0.4 num-cdm-source.pdf}}
    \caption{This figure shows the effect of altering the factor in \cref{eq:cs-fra-artiklen}. Our numerical solutions of \cref{eq:first_order_cdm} are compared with the solutions from CLASS. Or numerical solutions were initialized at $z=600$.}
    \label{fig:numerical-cs-variation-and-k-variation}
\end{figure}
In \cref{fig:numerical-cs-variation-and-k-variation} we vary the cs-factor and the $k$-values. We observe that the subfigures with a cs-factor of $1.34$ essentially have the opposite problem of the theoretical value in that they are slightly larger than the CLASS solutions. Interestingly in the subfigures with $cs=2$ our solutions line up better with the solutions of CLASS than the numerical solutions that use the theoretical value.
 
%Many of the statements about \cref{fig:Neutrino-i-DeSitter} and \cref{fig:Neutrino-i-labmda} also apply for \cref{fig:Neutrino-med-cdm-approx} . The purpose of \cref{fig:Neutrino-med-cdm-approx} was not so much to see the effectiveness of the sound speed as the effectiveness of using \cref{eq:delta_cdm_approx} to act as a source for the neutrinos. So comparing \cref{fig:Neutrino-med-cdm-approx} with \cref{fig:Neutrino-i-labmda} we see that the figures are very similar. The CDM approximation as plotted in \cref{fig:Neutrino-med-cdm-approx} is slightly off as compared with the numerical solution but it is not by any means a big offset.
\begin{figure}[H]%\textbf{$\delta_{\nu}$ CLASS and numerical comparison}
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=0.1-EdS-2.0000-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=0.1-lambdacdm-2.6812-mv=0.1-approx-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=0.1-EdS-2.6812-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=0.1-lambdacdm-2.6812-mv=0.4-approx-cdm-source.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=1-EdS-2.0000-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=1-lambdacdm-2.6812-mv=0.1-approx-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=1-EdS-2.6812-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=1-lambdacdm-2.6812-mv=0.4-approx-cdm-source.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=10-EdS-2.0000-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=10-lambdacdm-2.6812-mv=0.1-approx-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/figire 4.6/num-neutrino-versus-class-with-k=10-EdS-2.6812-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino/cdm approx i neutrino/num-neutrino-versus-class-with-k=10-lambdacdm-2.6812-mv=0.4-approx-cdm-source.pdf}}
    \caption{This figure is a follow up on figure \cref{fig:numerical-cs-variation-and-k-variation}. Here we show the difference in using $cs=2.00$ and $cs=2.68$ as the front factors in \cref{eq:cs-fra-artiklen} for different $k$-values. Unlike \cref{fig:numerical-cs-variation-and-k-variation} these solutions are in the Einstein-de Sitter model. Our numerical solutions are compared with the solutions of CLASS, additionally, we use \cref{eq:delta_cdm_approx} as the gravitational source for the neutrinos in our solution. Our solutions were initialized at $z=800$.}
    \label{fig:Neutrino-med-cdm-approx}
\end{figure}
Expanding on \cref{fig:numerical-cs-variation-and-k-variation} we have \cref{fig:Neutrino-med-cdm-approx} where we compare our solutions with a cs factor of 2 with solutions that use the theoretical value. Again we see that the solution with $cs=2$ lines up better with the solutions of CLASS than our numerical solutions that use the theoretical value. Both the solutions that use $cs=2$ and the ones that use the theoretical value end their oscillating behavior later than the solutions of CLASS do. In this figure, we use \cref{eq:delta_cdm_approx} as a gravitational source for our neutrinos (instead of numerically solving for the CDM as well) and it would appear to work quite well.

%\cref{cs variation} is one of the more important figures as it shows the effects of the strength of the sound speed. In \cref{cs variation} we can see that while the neutrinos with a sound speed strength of  $\frac{2.68}{2}$ essentially have the opposite problem that those using \cref{eq:cs-fra-artiklen}  ($2.68)$ But the neutrinos who have a sound speed factor of $2$ actually fits to neutrinos from CLASS better than the ones using the "theoretical" value. Especially the case of $k=1$ in \cref{cs variation}  fits extremely well with the CLASS solution. As one may expect we also observe that the weaker the sound speed the earlier do the numerical solutions of the neutrinos couple to dark matter. The effect is not huge but it is there.
\begin{figure}[H]
%\textbf{$\delta\cdm$ CLASS and numerical comparison}
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-2.6812-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=1 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-2.6812-mv=0.4-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=5 lambdacdm 2.68 mv=0.1 cs=2.68 num-cdm-source.pdf}}
    \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-2.0000-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=1 lambdacdm 2.00 mv=0.1 cs=2.00 num-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-2.0000-mv=0.4-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=5 lambdacdm 2.00 mv=0.1 cs=2.00 num-cdm-source.pdf}}
     \vskip\baselineskip
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-1.3400-mv=0.1-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=1 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source.pdf}}
    \hfill
     \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/num neu/cs variation/num-neutrino-cs_variation_comparisons-k=1-EdS-1.3400-mv=0.4-approx-cdm-source-z=800.pdf}}%{main/neutrino cs variationsfigurer/num-neutrino-versus-class with k=5 lambdacdm 1.34 mv=0.1 cs=1.34 num-cdm-source.pdf}}
     \caption{In these figures we vary the factor in \cref{eq:cs-fra-artiklen} like in \cref{fig:numerical-cs-variation-and-k-variation}. Our numerical solutions are in the Einstein-de Sitter model and compared with those of CLASS. Our solutions are initialized at $z=800$. }
     \label{fig:numerical-cs-variation-and-mv-variation}
\end{figure}

In \cref{fig:numerical-cs-variation-and-mv-variation} we vary the mass of the neutrino and use different cs-factors. The solutions that use a higher neutrino mass end their oscillating behavior earlier which makes sense since the effective sound speed term is inversely proportional to the neutrino mass. Despite the change in the neutrino mass the solutions that use $cs=2$ still line up better with the solutions of CLASS than the solutions that use the theoretical value. 


\section{Neutrino power spectrum}

Repeating the steps of the CDM-only solutions,  we generated power spectra for the neutrinos in \cref{fig:neutrino-power}, where we varied the effective sound speed factor. In general, we see that the numerical solutions of the neutrinos do follow the behavior of CLASS, however, we again note a clear difference between the power spectrum that used $1.34$ as a factor and those that did not. The power spectrum that used $1.34$  is  off and while the power spectra are virtually identical for $k$-values below $10^{-2}$ $1.34$ is consistently off for $k$-values above $10^{-2}$, although the general behavior is still similar to that of the power spectrum form CLASS. Meanwhile for the power spectrum, which uses a cs-factor of $2$, and the power spectrum, which uses the theoretical value of $2.68$, an interesting pattern emerges. It would appear that the solutions which use $2$ are better for higher values of $k$ while the solutions that use the theoretical value fit better to the solutions by CLASS $k<0.1$ when $m\n=0.1 \si{eV}$ and $k<0.3$ when $m\n=0.4 \si{eV}$ .% Finally we may also note the interesting fact that for $k$ values below $10^{-2}$ \cref{cs variation} show a very similar behaviour to that of \lcdm{} figure in \cref{fig:2}  where the numerical solutions are consistently off
\begin{figure}[H]
    \centering
    \subbottom{\includegraphics[width=0.695\textwidth ]{main/photo/num neu power/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=2.68-z=800.pdf}}%{main/neutrino power spectrum/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=2.68.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.695\textwidth ]{main/photo/num neu power/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=2.00-z=800.pdf}}%{main/neutrino power spectrum/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=2.00.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.695\textwidth ]{main/photo/num neu power/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=1.34-z=800.pdf}}%{main/neutrino power spectrum/neutrino_power_spectrum_mv=(0.10,0.40) with approx omegaM=0.98 og cs=1.34.pdf}}
    \caption{The neutrino power spectra for Neutrinos with different mass and using different factors in \cref{eq:cs-fra-artiklen}. Our numerical solutions are compared with those of CLASS and were initialized at $z=800$.}
    \label{fig:neutrino-power}
\end{figure}


This marked the end of us working in the \lcdm{} model. This is a result of us now using the equation which assumes in Einstein-de Sitter.  

\section{Neutrino equation}

Having shown the numerical part of this thesis we now turn to the Neutrino equation of \cref{eq:neutrino-equation}. In \cref{fig:neutrino-equations-with-cs-2.00} and \cref{fig:neutrino-equations-with-cs-2.68}   we see how well the equation works when compared to both CLASS and the numerical solutions of the previous figures, where we vary the mass and $k$ values.  We note first how well the equation actually works when compared with the numerical solutions. In fact, the equation fits so well that there are several figures in \cref{fig:neutrino-equations-with-cs-2.00}  and \cref{fig:neutrino-equations-with-cs-2.68}  where we can barely see the numerical solution because it is covered over by the equation. We can see that for the lower $k-$value $0.1$ in \cref{fig:neutrino-equations-with-cs-2.68} the equation does appear to be slightly out of phase with the numerical solutions. However, this does not seem to have a serious effect on the equations as they still follow the numerical  closely. 
Like in the previous figures where the cs factor was set to $2$ the equation in \cref{fig:neutrino-equations-with-cs-2.00} matches the solutions from CLASS better than when the theoretical value was used like, in \cref{fig:neutrino-equations-with-cs-2.68}. %We again see that $2$ does appear to be a slightly better strength than $2.68$.
\begin{figure}[htb!]
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.3-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.4.pdf}}
    \vskip\baselineskip
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.3-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.4.pdf}}
    \vskip\baselineskip
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=5-using-cs-factor=2.00-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=5-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=5-using-cs-factor=2.00-with-mv=0.3-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=5-using-cs-factor=2.00-with-mv=0.4.pdf}}
    \caption{This figure shows our numerical solutions, our Neutrino equation, and the solutions of CLASS, where we vary the mass and the $k$ values and we have set the factor of \cref{eq:cs-fra-artiklen} to $2$. This figure is best compared with \cref{fig:neutrino-equations-with-cs-2.68} where we have set the sound speed strength to that of \cref{eq:cs-fra-artiklen} }
    \label{fig:neutrino-equations-with-cs-2.00}
\end{figure}

\newpage
\begin{figure}[htb]
    \centering
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=0.1-using-cs-factor=2.68-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=0.1-using-cs-factor=2.68-with-mv=0.3-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=0.1-using-cs-factor=2.00-with-mv=0.4.pdf}}
    \vskip\baselineskip
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=1-using-cs-factor=2.68-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=1-using-cs-factor=2.68-with-mv=0.3-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=1-using-cs-factor=2.00-with-mv=0.4.pdf}}
    \vskip\baselineskip
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=5-using-cs-factor=2.68-with-mv=0.1-z=800.pdf}}%{main/neutrino equation./anayltical-neutrinos-with-k=5-using-cs-factor=2.00-with-mv=0.1.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.495\textwidth ]{main/photo/analytical neu/anayltical-neutrinos-with-k=5-using-cs-factor=2.68-with-mv=0.3-z=800.pdf}}
    \caption{This figure shows our numerical solutions, our Neutrino equation, and the solutions of CLASS, where we vary the mass and the $k$ values and we have set the factor of \cref{eq:cs-fra-artiklen} to $2.68$. This figure is best compared with \cref{fig:neutrino-equations-with-cs-2.00} where we have set the factor to $2$.}
    \label{fig:neutrino-equations-with-cs-2.68}
\end{figure}
\subsection{Power spectra} 
We tested the effectiveness of \cref{eq:neutrino-equation} by making power spectra, in \cref{fig:anal_neu_power} where we have again varied the factor of the neutrino sound speed. \cref{fig:anal_neu_power}  is almost identical to that of \cref{fig:neutrino-power}, this is not surprising as \cref{eq:neutrino-equation} is a solution to the equations that were used in \cref{fig:neutrino-power}.
%Like in \cref{fig:neutrino-power} we also observe that using the facotrs %we also observe that for power spectres generated by using the equation the use that uses  $cs=2$ fits better for larger $k$ while teh spectrum
%There is not a lot to say that was not said in the \cref{fig:neutrino-power} section, except to note again how well the equation fits. 
\begin{figure}[htb]
    \centering
    \subbottom{\includegraphics[width=1\textwidth]{main/photo/analytical neu power/analytical-neutrinos-using-cs-factor=2.68-with-mv=0.1,0.4-z=800.pdf}}%{main/Analytical Neutrino power spectrum/analytical-neutrinos-using-cs-factor=2.68-with-mv=0.1,0.4.pdf}}
    \vskip \baselineskip
    \subbottom{\includegraphics[width=1\textwidth]{main/photo/analytical neu power/analytical-neutrinos-using-cs-factor=2.00-with-mv=0.1,0.4-z=800.pdf}}%{main/Analytical Neutrino power spectrum/analytical-neutrinos-using-cs-factor=2.00-with-mv=0.1,0.4.pdf}}
    \caption{A comparison of Neutrino power spectra using different neutrino mass and factors, where we have used our neutrino equation to generate the power spectra and compared them with the power spectrum from CLASS.}
    \label{fig:anal_neu_power}
    \end{figure}
   
\section{Bispectrum}

As stated before, we did not succeed with the bispectrum. However, we did attempt, out of curiosity to replicate the Neutrino equilateral bispectrum using the CDM kernel. The idea was based on the observation that  the solutions to the neutrino perturbations start to move towards CDM after the oscillations end and so we hypothesized that the neutrino and CDM bispectrum might be similar to one another.
%since bispectra are a higher order phenomena and the neutrinos couple to CDM for late time.
\cref{fig:equilateral_bispectrum} is our attempt at generating an equilateral reduced CDM bispectrum in Einstein-de Sitter. The reduced bispectrum is given as
\begin{align}
    Q(k_1,k_2,k_3) = \frac{B(k_1,k_2,k_3}{P(k_1)P(k_2)+P(k_1)P(k_3)+P(k_2)P(k_3)}.
\end{align}
Equilateral means that all the $k$ are of equal length. We used the parameterization $k_2=tk_1$ and $k_3=\sqrt{k_1^2+k_2^2-2\cos\theta k_1k_2}$, which then gave us \cref{fig:equilateral_bispectrum}, which fits well with the reduced equilateral bispectra in \cite{Johan}. 
%It didn't work. Although we did implement an equilateral version of the kernel from \cref{eq:CDM_kernel} 
\begin{figure}[htb]
    \centering
    \includegraphics[width=1\textwidth ]{main/sim-billeder/equilateral-bispectra.pdf}
    \caption{The CDM Equilateral bispectrum in the Einstein-de Sitter model}
    \label{fig:equilateral_bispectrum}
\end{figure} 
%As mentioned in the section on expanding the neutrino equation, that since neutrino will eventual start to follow the dark matter, we tried to see what would happen if we used the CDM kernel for the neutrinos, so we would use combinations of  $\delta\first_{\nu}$ but the kernel from \cref{eq:CDM_kernel}. This gave us

\begin{figure}[t]
    \centering
    \subbottom{\includegraphics[width=0.49\textwidth]{main/Bispectrum/Equilateral-Bispectra-cdm-approximation-cs_factor=2.68-neutrino-equation-mv=0.01eV.pdf}}
    \hfill
    \subbottom{\includegraphics[width=0.49\textwidth]{main/Bispectrum/Equilateral-Bispectra-cdm-approximation-cs_factor=2.68-neutrino-equation-mv=0.05eV.pdf}}
    \vskip \baselineskip
      \subbottom{\includegraphics[width=0.49\textwidth]{main/Bispectrum/Equilateral-Bispectra-cdm-approximation-cs_factor=2.68-neutrino-equation-mv=0.2eV.pdf}} 
      \hfill
      \subbottom{\includegraphics[width=0.49\textwidth]{main/Bispectrum/Equilateral-Bispectra-cdm-approximation-cs_factor=2.68-neutrino-equation-mv=0.3eV.pdf}}
    \caption{Neutrino/CDM bispectra using the CDM approximation from \cref{eq:delta_cdm_approx} with a sound speed factor of $2.68$ in the Einstein-de Sitter model. Depicted are the Bispectra for CDM and the bispectrum where we use the CDM kernel from \cref{eq:CDM_kernel} on the neutrino $\delta\first$ at different $a$} 
    \label{fig:neutrino-bispectrum}
\end{figure}
\cref{fig:neutrino-bispectrum} shows our attempt at combing neutrino power spectra generated using our equation and the CDM kernel \cref{eq:CDM_kernel}. The general behaviors are similar to those in \cite{Johan}. However, since we did work a lot with this hybrid bispectrum we are unable to clearly state how well it works. it is not clear to us how well it worked and further work is required.
%For those not well versed in the art of neutrino bispectra that is not what the neutrino power spectra are supposed to look like. Fortunately we can compare with the numerical bispectra generate in \cite{Johan} and although \cref{fig:equilateral_bispectrum} does match well, but for \cref{fig:neutrino-bispectrum} the neutrino bispctra simply do not match. 

\section{Approximations to the Neutrino equation}
As explained in \cref{sec:expansions} we attempted to approximate the neutrino equation \cref{eq:neutrino-equation}, where we expanded the  sound speed around zero and infinity. The success of these may be seen in \cref{fig:order-expansion-comparisons}. The expansion around zero works well for $a>>1$ and the expansion around infinity works well for $a\leq1$. This suggests that the sound speed is still relevant for some time after the neutrino density perturbations have stopped oscillating.  % The initial reasoning behind this was that we believed that as the neutrinos started to follow to CDM, the effects of the sound speed would be negligible.

\begin{figure}
    \centering
    \subbottom{\includegraphics[width=1\textwidth]{main/expansions/expansion-4th-order-with-k=1-using-cs-factor=2.00-with-mv=0.4-z=600.pdf}}
\vskip \baselineskip
\subbottom{\includegraphics[width=1\textwidth]{main/expansions/expansion-4th-order-with-k=1-using-cs-factor=2.68-with-mv=0.4-z=600.pdf}}
    \caption{These figures show our expansions of the sound speed around zero and infinity (\cref{eq:ewxpansion_around_zero} and \cref{eq:expansion_around_infty}), compared with our neutrino equation and the numerical solutions from CLASS with two different sound speed factors. Using the notation of \cref{eq:ewxpansion_around_zero} and \cref{eq:expansion_around_infty} the index represents which value was expanded around. The neutrino equation was initialized at $z=600$. Unlike the previous figures we have here chosen to go far beyond $a=1$}
    \label{fig:order-expansion-comparisons}
\end{figure}
In \cref{fig:ratio} we have plotted the rations between the expansions and the equation to better visualize when the expansions work well using two different cs-factors. We notice that when using the theoretical cs-factor the expansion around infinity is better than when using the cs-factor of 2 and the reverse is the case for the expansion around zero. 
%Finally we also make a figure to illustrate the effectively of these expansions as an extension to \cref{fig:order-expansion-comparisons} which is \cref{fig:ratio}-. As can we can see both orders of expansion work well from $a=10^{-4}$ to around $a=10^{-2}$ interestingly enough the $4$th order expansion is actually worse that the second order expansion.

\begin{figure}
    \centering
    \includegraphics[width=1\textwidth]{main/neutrino equation./ratios.pdf}%neutrino-eq-ration-k=0.10.cs=2.68-mv=0.40.pdf}
    \caption{This figure depicts the ratio between the neutrino equation and the two expansions that we made around zero and infinity using 2 different cs-factors, k=1 and $m_{\nu}=0.40\si{eV}$ initialized at $z=600$}
    \label{fig:ratio}
\end{figure}
