
\section{Test}
forslag indeksering
$M_{total}$ vs. $M_{\textup{total}}$

%\lipsum
%\begin{figure}[p] % htbp h=here t=top b=bottom 
%% p = next page
%    \centering
%    \includegraphics[width=0.1\textwidth]{SkÃ¦rmbillede 2023-02-28 %131506.png}
%    \caption{Caption}
%    \label{fig:my_label}
%\end{figure}

% tricks
\begin{align}
    5+3 &= 8
    \label{eq:hej}\\
    \intertext{Hej}
    4+4 &= \num{2342}
    \label{eq:test}\\
    \intertext{test}
    \SI{12}{joules}\\
    \teffe
\end{align}

hej \cref{eq:hej} og \cref{eq:test} for mere