\chapter{The universe}
The universe is expanding. This will become relevant.
\section{The components of the universe}

%before we start going through the theory of cosmology let us first talk a bit about what the universe is made up of.

% \fancybreak
 Through analysis of observations, astronomers have come up with a model of the universe with a distribution of the components as depicted in \cref{fig:universet}.
 \begin{figure}[htb]
     \centering
     \includegraphics[width=1\textwidth ]{main/ikke-sim figurer/universet.png}
     \caption{
     This figure shows the current partition of stuff in the universe, matter (baryonic and dark), radiation and dark energy.
     %Contents of the universe today. 
     As can be seen, Radiation is effectively zero while "dark" components make up the vast majority of the universe, meanwhile baryonic matter, the matter of our every day makes up less than 5 percent.  Based on data from \cite{ryden_2016}  }
     \label{fig:universet}
 \end{figure}
%Radiation is light, an example of this would be the cosmic microwave background. 

\fancybreak{}
As can be seen on \cref{fig:universet} there are two types of matter baryonic and dark Matter. 
Baryonic matter is the matter of the every day, for life on Earth it is what we humans can see with our eyes. Baryonic is a particle physics term that refers to a particle with an odd number of quarks\cite{kerne_partikel}. 

\fancybreak{}
Although called, dark a more proper term would be non-baryonic matter (do note that there are some theories that suggest that there is baryonic dark matter\cite{baryonic_DM}). Unlike baryonic matter, dark matter does not interact with the electromagnetic spectrum. This means that we can not observe it with light.  Explaining what dark matter isn't, does not truly explain what dark matter truly is. The short answer is that we don't really know. Like non-dark matter, dark matter does interact with gravity, meaning that it has mass. We  can thus say that dark matter is non-baryonic, non-light-interacting particles with mass. Surprisingly we do know of such a particle, the neutrinos\cite{ryden_2016}.

\fancybreak{}
Neutrinos are an electrically  neutral type of particle called leptons (which are spin half particles that do not interact with the strong force but do interact with the weak force\cite{kerne_partikel}, another example of leptons would be  electrons). They were originally proposed by Pauli so account for the energy and momentum conservation of beta decay. As a result, it has always been a requirement that neutrinos must be very light\cite{kerne_partikel}. 

\fancybreak {}
However, there is a fundamental problem here and that is the difference between hot and cold. In cosmology, the term hot and cold refers essentially to how relativistic the particles are\cite{ryden_2016}. If something is hot then it is highly energetic and relativistic, but if it is cold then it means that it is not very energetic and not relativistic and is thus more likely to clump together. While neutrinos are hot, observations generally support the notion that dark matter is cold\cite{ryden_2016}. Thus dark matter cannot simply be massive neutrinos.  In this thesis, we will denote cold dark matter with "CDM".

\fancybreak{}
By structure formation, we mean the clustering togetherness of stuff in the universe. An example of structure would be galaxies. By neutrino structure, we refer to the potential effect on the cosmic structure that neutrinos may have. An in-depth analysis and discussion of the effects of neutrino structure is beyond the scope of this thesis.

\section{Epochs of the universe}
Since which type of particle is dominant in the universe is quite important in this thesis, we will quickly go through the different domination eras of the universe. By domination eras, we refer to the fact that although \cref{fig:universet} might depict the universe of today it does not show how the universe has always been. Different components have dominated throughout different time periods of the universe. Whichever particle species was dominant at a given time affected how the universe expanded in that time period. The reason for this changing behavior comes about as a consequence of how different particle types are affected differently by the expansion of the universe\cite{ryden_2016}.
%, denoted by $a$.
Because of this, it is also possible to estimate when which particle species was dominant. 

\fancybreak 

In cosmology, we speak of 4 different eras. The inflation era was a very brief period of time where the universe experienced massive expansion in a very short time, which explains the flatness and uniformity of the universe\cite{ryden_2016}. 

Since the inflation era, the universe has had three other eras, where each era has marked the domination of a certain component of the universe. %The change form one dominant component to another are called .
The first era was the radiation domination, lasting from the Big Bang until Radiation-Matter equality at $50000 \;\si{yrs}$ (at $a=2.9\cdot 10^{-4}$\cite{ryden_2016}), it is the era where subatomic particles and nuclear synthesis took place and the universe was dominated by hot particles ("a" is the scale factor which represents how much smaller the universe was at a given point in time as compared with today).  Then came the matter domination era, where the gravitational effects of matter and dark matter became the dominant force in the universe. This era ended when Matter-dark energy equality was reached at $ 10.2 \;\si{Gyr}$ (at $a=0.77$\cite{ryden_2016}). We are currently in the dark energy era as one can see in  \cref{fig:universet}. We don't know much about dark energy and it is currently an active field of study, what we can say is that it is something that is active throughout the universe and is causing the expansion of the universe to accelerate\cite{ryden_2016}.

\section{Expansion of the universe}
In 1929\cite{ryden_2016} Edwin Hubble discovered that the universe was expanding. This was quite a big deal. What is relevant for us, is how this expansion and its time evolution are explained mathematically and that is through the Hubble parameter, the logarithmic time derivative of a,

\begin{align}
    \frac{\Dot{a}}{a} = H,
\end{align}
%Where we use $a$ as a scale of the size of the universe throughout time and a
%where the time derivative of $a$  denotes  how much the universe was expanding.
The Hubble parameter $H$ has several equations related to it, but for now, the important one is \cite{ryden_2016}

\begin{align}\label{eq:hubble_equation}
 H^2 = H_0 ^2 (\Omega_m/a^3 + \Omega_R /a^4 + \Omega_{\Lambda} + \frac{1-\Omega_0}{a^2}) 
\end{align}
where $H_0$ is the Hubble factor,  $\Omega_m$ is the proportion of matter (baryonic and dark) in the universe today, $\Omega_R$ is the proportion of the universe that is radiation and $\Omega_{\Lambda}$  represents dark energy\cite{ryden_2016}. The final term represents effects from curvature, with scientists generally agreeing that $\Omega_0=1$\cite{Planck}.
This equation tells us how the Hubble parameter and thus the expansion rate and its time evolution are dependent on the components of the universe. As \cref{eq:hubble_equation}  is a differential equation one might wish to solve it to get a clear relationship between time and expansion. Unfortunately, there is no simple analytical solution to \cref{eq:hubble_equation}\cite{ryden_2016}. But if one chooses to focus on a specific time period and thus a specific domination era, we can get away with neglecting the other components in \cref{eq:hubble_equation}. As an example and relevant later, if we focus on matter domination, we can let $\Omega_M\rightarrow1$ which reduces \cref{eq:hubble_equation} to
\begin{align}\label{eq:hubble_equation_deSitter}
 H^2 = H_0 ^2 (1/a^3 )
\end{align}

Letting $\Omega_M\rightarrow1$  is a specific type of approximation that we call the Einstein deSitter Universe, which we will use extensively in this thesis.

\fancybreak{}

The Hubble factor 
is currently one of the most focused-on factors in cosmology as no one can quite agree on its value.  The two primary candidates for the value come from \cite{Planck} with a value of $H_0 = 67.27 \pm 0.6 \si{km}\si{s}^{-1}\si{Mpc}^{-1}$ and from \cite{type_1a_supernova} with a value of $H_0 =73.2 \pm 1.3 \si{km}\si{s}^{-1}\si{Mpc}^{-1}$.  We choose to work with $H_0=68\;\si{\km/\s/\Mpc}$ .

\fancybreak{}
As stated the scale factor represents how much the universe has expanded between two time periods, where we set the scale of today to 1\cite{ryden_2016}. One way of calculating $a$ is as a function of redshift 
\begin{align}
    a = \frac{1}{z+1}
\end{align}
where $z$ is the redshift.