\chapter{Theory}  
\section{On Notation}
To avoid confusion we start off by summarizing the notation  used. 
In some parts of this thesis, the "Einstein summation" notation was used, where indices that repeat, represent an implicit summation. As an example $x_{\mu}x^{\mu}$ represents 
\begin{align}\label{eq:notation_1}
    x_{\mu}x^{\mu} = \sum_{\mu=0}^3 x_{\mu}x^{\mu} =x_0x^0+x_1x^1+x_2x^2+x_3 x^3
\end{align}
when Greek letters are used, we summarized the time and spacial components while Latin indices only represent spacial components, so 
\begin{align}\label{eq:notation_2}
    x_{\mu}x^{\mu} = x_{0}x^{0} + x_{i}x^{i}.
\end{align}

We will also use two forms of  shorthand for differentiation, the first is
\begin{align}
    \partial_i = \frac{\partial}{\partial^i}
\end{align}
and the second is 
\begin{align}
    A_{,\alpha} = \pdiff{A}{x^{\alpha}}.
\end{align}

Unless specifically stated we will use natural units
\begin{align}
    \hbar = c = k_B=1.
\end{align}
We also need to discuss our time variables, in cosmology it is  common practice to use different types of time variables. There is the standard physical time that is used in most of physics, then there is conformal time ($\tau$) where we take into account the expansion of the universe using the transformation 
\begin{align}
    dt = a d\tau .
\end{align}
Having explained the difference in physical and conformal time it is relevant to bring up their different representations of the  Hubble parameter,
\begin{align}
    \mathcal{H} = \frac{1}{a}\diff{a}{\tau}, \quad H  = \frac{1}{a}\diff{a}{t}.
\end{align}
This means that the conformal Hubble parameter is also equal to 
\begin{align}\nonumber 
    \mathcal{H} &= \frac{1}{a}\diff{a}{\tau} = \frac{1}{a}\diff{a}{\tau} \diff{t}{t}= \frac{1}{a}\diff{t}{\tau} \diff{a}{t} =  \diff{a}{t} = aH \\
    &= H_0^2 \sqrt{\Omega_M/a + \Omega_r/a^2 + \Omega_{\Lambda}a^2 + (1- \Omega_0)}
\end{align}
Finally, we may also use the scale factor as a time variable.%, this can often be quite useful.


\section{General relativity}
%We will start off by introduce general relativity.
The main difference between classical Newtonian physics and general relativity (GR) is that in GR time and space are not  separate  and our coordinate systems may begin to experience curvature. 
Like with special relativity, there is also a huge emphasis on how things are observed in  different reference frames. An important part of GR is the metric $g_{\mu\nu}$, which is used to describe the curvature of a given system. There is also a big focus on invariant terms, chief among these being the space-time interval squared\cite{GR_bogen}
\begin{align}
    ds^2 = g_{\mu\nu} dx^{\mu}dx^{\nu}
\end{align}
with $dx= (dt,dx,dy,dz)$ representing infinitesimal changes in space time.  
The behavior/curvature of a given system may then be described using the metric, as an example in flat Euclidean space $g_{\mu\nu}=diag(-1,1,1,1)$, called the Minkowski metric\cite{GR_bogen} 
\begin{align}
    ds^2 = - dt^2 + dx^2+dy^2+dz^2 = - dt^2 + dr^2
\end{align}
where  we collect the spacial coordinates into $dr$. %For an expanding homogenous and isotropic universe, we have $g_{\mu\nu}=diag(-1,a(t)^2,a(t)^2,a(t)^2)$ giving us a space-time interval like this\begin{align}    ds^2  = - dt^2 + a(t)^2dr^2.\end{align}

Another difference between GR and Newton is the equation of motion for a free object. In Newtonian mechanics,
\begin{align}
    \frac{d^2 x^i}{dt^2} = 0
\end{align}
where $x$ is position, in GR the motion of a free object is described by the geodesic equation\cite{GR_bogen}

\begin{align}
    \frac{d^2 x^{\mu}}{d \lambda^2 } + \Gamma^{\mu}_{\alpha\beta} \frac{dx^{\alpha}}{d\lambda} \frac{dx^{\beta}}{d\lambda} = 0
\end{align}
where the gammas are Christoffel symbols that describe the curvature of space \cite{GR_bogen} 
\begin{align}
    \Gamma^{\alpha}_{\mu\nu} = \frac{1}{2} g^{\alpha\beta} (g_{\nu\beta,\mu} +g_{\beta\mu,\nu} -g_{\mu\nu,\beta}).
\end{align}
We then move on to the governing equation of GR, the Einstein equation\cite{GR_bogen}
\begin{align}\label{eq:Einstein_field} 
G_{\mu\nu}  = R_{\mu\nu} - \frac{1}{2} \mathcal{R} g_{\mu\nu}=8\pi GT_{\mu\nu},
\end{align}
where G is the gravitational constant, $T_{\mu\nu}$ is the energy-momentum tensor and $R_{\mu\nu}$ and $\mathcal{R}$ are the Ricci tensor and Ricci scalar ($\mathcal{R}= g^{\mu\nu}R_{\mu\nu}$) respectively. The Ricci tensor is given in terms of Christoffel symbols \cite{GR_bogen}
\begin{align}\label{eq:Ricci_tensor}
R_{\alpha\nu} = 
    \partial_{\mu} \Gamma^{\mu}_{\nu\alpha}-
    \partial_{\nu} \Gamma^{\mu}_{\mu\alpha} + 
    \Gamma^{\mu}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha}-
	\Gamma^{\mu}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha},
\end{align}
and is meant to give a measure of the general curvature of a given space.
The energy-momentum tensor and as its name suggest describes the energy and momentum of a system and so the point of the Einstein equation is to describe the relationship between the curvature of space and its energy and momentum. 


\section{The Friedmann equations}
\cref{eq:Einstein_field} is essentially a long list of differential equations which we can use to describe the curvature and behavior of space. %The problem is that $T_{\mu\nu}$ is complicated. 
Simplifications and generalizations are thus to be expected. If we assume that the  universe is filled up with an isotropic, perfect and homogeneous fluid, then the metric needed to describe the universe can be written as 
\begin{align}\label{eq:Friedmann}
    ds^2 = - dt^2 +a(t)^2\big[dr^2 + S_k(r)^2d\Omega^2\big]
\end{align}
where  $d\Omega^2$ represent spherical coordinates\cite{ryden_2016} and  $S_k$ is a curvature dependent function given as 
\begin{equation}
    S_k = \begin{cases}
    R_0 \sin(r/R_0) & (\kappa=+1) \\
    r & (\kappa=0)  \\
    R_0\sinh(r/R_0) & (\kappa=-1) \\
    \end{cases},
\end{equation}
where $\kappa$ represents the curvature and $R_0$ is the radius of curvature\cite{ryden_2016}. 
\cref{eq:Friedmann} is called the Friedmann-Lemaître-Robertson-Walker metric\cite{ryden_2016} and  from it, we can derived\cite{ryden_2016}
\begin{align}\label{eq:H^2}
    H^2 = \frac{8\pi G}{3}\varepsilon(t) - \frac{\kappa}{R_0^2 a(t)^2},
\end{align}

where $\varepsilon$ is the energy density\cite{ryden_2016}.  As the universe is generally accepted to be flat\cite{Planck} we set $\kappa=0$, additional equations can then be derived from the Friedmann metric to describe the universe, one  important equation is\cite{ryden_2016}
%the equation of acceleration 
\begin{align}\label{eq:H_dt}
    \frac{\Ddot{a}}{a} = -\frac{4\pi G}{3} (\rho+ 3P)
\end{align}
where P is the pressure and $\rho$ the energy density of the components of the universe (\cref{eq:H^2} and \cref{eq:H_dt} are called the Friedmann equations\cite{ryden_2016}). This equation tells us that the behavior of expansion comes down to a relation between the energy and pressure of the components of the universe. Here it is useful to use the equation of state parameter  $w=  P/\rho$\cite{dodelson}. 
$w$ varies for different components of the universe. For radiation  $w = 1/3$ for matter $w=0$ and  for dark energy $w=-1$\cite{ryden_2016}. 
 
%\section{Gauges}As discussed in the previous section on GR one of the main difference between GR and Newtonian mechanics is that you must take into account the curvature of the space that you are working with.  And although the laws of physics are the same everywhere, that cannot be assumed about the curvature.The way that GR gets around this problem is gauge fixing. Gauge fixing, like that of electrodynamics, is where you set a general metric so that you can assume that the physics of the system behaves the same in different places\cite{GR_bogen}. Examples of gauges would be the Newtonian and synchronous gauges\cite{GR_bogen}. Normally neutrinos are see as the more energetic and relativistic particles, but as we were interested in the case were we could use Newtonian mechanics to describe the behaviour of the system, we needed a gauge that allowed for that. Now it would be wrong to say that we actively sat down and wrote up a gauge that could do that. Instead we wanted to use/modify\begin{align}\label{eq:delta_dt=-theta}\ddelta\first &= -\theta\first \\\label{eq:theta_dt}\dtheta\first &= - \mathcal{H}\theta\first - \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first,\end{align}From \cite{Tram_2016} to describe the neutrinos (where $\delta$ is the density contrast and $\theta$ is the divergence of the velocity flow), where we  would limit ourselves to Newtonian mechanics and those requirements are fulfilled by the Newtonian motion gauges\cite{newtonian_motion}.  Newtonian motion gauges are gauges where space time behaves in such a way that they allow for the use of Newtonian equations of motion. So essentially we did not pick a gauges as much as we say that these equations work for Newtonian motion gauges.To be a Newtonian motion gauge one must observe the requirement that the equations of motion for density contrast $\delta$ and the divergence of the velocity flow $\theta$  follow \cref{eq:delta_dt=-theta} and \cref{eq:theta_dt}\cite{newtonian_motion}.


\section{Particles in cosmology}
As we are interested in the structure formation of different  particle species, we wish to understand how  their density  and velocity evolve. To derive equations that describe that, we turn to the Boltzmann equation, as it provides a framework for describing the  statistical behavior of  and interactions  between  particles\cite{dodelson}
\begin{align}\label{eq:boltzmann}
    \diff{f}{t} = \pdiff{f}{t} +\pdiff{f}{x^i} \diff{x^i}{t} +\pdiff{f}{p} \diff{p}{t} +\pdiff{f}{\hat{p}^i} \diff{\hat{p}^i}{t} = C[f]
\end{align}
where  f is  the distribution function in phase space (a space where both position and momentum are coordinates $(\vec{x},\vec{p})$),  C represents all possible collision terms, $x$ represents position, $p$ momentum and $\hat{p}^i$ is the momentum unit vector. 

\subsection{Cold dark matter} 
As an important example, we have dark matter. When working with \cref{eq:boltzmann} a problem that often comes up is that the collision term adds a great deal of complicity, see for example \cite{dodelson}.
Because dark matter does not interact with other particles there are no collision terms and thus the right-hand side of \cref{eq:boltzmann} is zero. 
%What is fascinating about dark matter is that because of how we understand the collision term must be zero (no interactions). 
Now we will refer to \cite{Tram_2016} for a step-by-step guide, but briefly said, using that the collision term must be zero and standard cosmology assumptions, we get that the behavior of the density contrast $\delta$ and the divergence of the  velocity flow $\theta$  are govern by\cite{Tram_2016},
\begin{align}\label{eq:delta_grundligning}
    \ddelta &= - \pj \big[(1+\delta)\pj\nab\theta\big]
    \\
    \label{eq:theta_grundligning}
    \dtheta &= \mathcal{H}\theta - \pji\pj\nab\theta\pj\pji\nab\theta - \pj\nab\theta\pj\theta - \frac{3}{2}\frac{H_0 ^2 \Omega_m}{a}\delta,
\end{align}
where $\nab$ is the inverse Laplace operator.

 \subsection{Massive neutrinos}
What separates the description of neutrinos from that of dark matter, is that for the neutrinos a hierarchy of equations is needed. 
We start with our distribution function which we write as 
\begin{align}
    f(x,\vec{p},\tau) = f_0(p)\big[1 + \Psi(x,\vec{p},\tau) \big]
\end{align}
where $f_0(p)$ is the zeroth-order phases space distribution and  $\Psi$ is the perturbation component\cite{Ma_bertschinger}. Quantities like energy density and pressure of a particle are derived via momentum integrals, examples would be  the pressure and the pressure perturbation\cite{Ma_bertschinger}
\begin{align}
    P = \frac{1}{3}    a^{-4} \int q^2 dq d\Omega \frac{q^2}{\epsilon}f_0(q)\quad \delta P = \frac{1}{3}    a^{-4} \int q^2 dq d\Omega \frac{q^2}{\epsilon}f_0(q)\Psi
\end{align}
where $q$ is the comoving momentum ($q\equiv a p$) and $\Omega$ represents spherical integration.%\footnote{jeg mener at det er monumentum gange a}.  % det var det også.

However, for massive neutrinos, we cannot simply integrate out the momentum given the dependence on the momentum by the energy $\epsilon$\cite{Ma_bertschinger}. So we expand the perturbation in a Legendre series\cite{Ma_bertschinger}
\begin{align}\label{eq:uendelig_række}
\Psi(\vec{k},p,\tau) = \sum_{l=0}^{\infty} (-i)^l (2l+1)\Psi_l (\vec{k},p,\tau)P_l(\hat{k}\cdot\hat{n}),
\end{align}
where $P_l$ is the Legendre polynomials and $\Vec{k} $ is the scale. 
This means that the equations for the perturbed density,  pressure, energy flow and shear stress (respectively) are now
\begin{align}
    \delta\rho&= 4\pi a^{-4} \int q^2 dq\epsilon f_0(q)\Psi_0 
    %
    \\
    %
      \delta P&=\frac{ 4\pi}{3} a^{-4} \int q^2 dq \frac{q^2}{\epsilon} f_0(q)\Psi_0 
      %
      \\
      %
      (\Bar{\rho}_h+\Bar{P}_h)\theta_h &= 4\pi k a^{-4}\int q^2 dq q f_0(q)\Psi_1
    %
    \\
    %
      (\Bar{\rho}_h+\Bar{P}_h)\sigma_h&=\frac{ 8\pi}{3} a^{-4} \int q^2 dq \frac{q^2}{\epsilon} f_0(q)\Psi_2 
\end{align}
where the bar denotes the unperturbed components. The challenge is that these perturbation components are coupled to each other, as such 
\begin{align}\label{eq:neutrino_perturbationerne}
    \Dot{\Psi}_0 &=- \frac{qk}{\epsilon} \Psi_1 - \Dot{\phi} \diff{\ln f_0}{\ln q} 
    \\
    \Dot{\Psi}_1 &=- \frac{qk}{\epsilon} (\Psi_0-2\Psi_2)- \frac{\epsilon k}{3q}\psi \diff{\ln f_0}{\ln q} \\
    \Dot{\Psi}_l &= \frac{qk}{(2l+1)\epsilon}[l\Psi_{l-1}- (l+1) \Psi_{l+1}] ,\quad l\geq 2 
\end{align}
(these equations are in the conformal Newtonian gauge).
Because this hierarchy of equations is infinite, the  standard approach\cite{Ma_bertschinger} is to truncate at some $\Psi_{l_{max}}$.


%Since \cref{eq:uendelig_række} is an infinite series any numerical solutions must truncate at some value  $l_{max}$. Unfortunately the $\Psi_l $ cause a problem is they dependent on one another, for instance the time evolution of $\Psi_1 $ is dependent on both $\Psi_0$ and $\Psi_2$ so simply setting all $\Psi_l$ to zero after a certain $l_{max}$ will propagate errors\cite{Ma_bertschinger}. 
%The issue here is that the is no clear limit to $l$ . A clear way of seeing this is to look at the derivatives of $\Psi$ as in both synchronous and Newtonian gauges we have that\cite{Ma_bertschinger}\begin{align}    &\Dot{\Psi}_l = \frac{pk}{(2l+1)\epsilon}\big[\Psi_{l-1}-(l+1)\Psi_{l+1}\big]     \text{In Sync. gauge}\quad l\geq 3\\    &\Dot{\Psi}_l = \frac{pk}{(2l+1)\epsilon}\big[\Psi_{l-1}-(l+1)\Psi_{l+1}\big]\quad\text{In Conf. New. gauge}\; l\geq 2\end{align}.The standard way out of this is to truncate the $l$ at some $l_{max}$.
%\\
%The problem is that these equations are infinite hierarchies of momentum equation which you have to truncate at some point.

%Let us now talk  about the mathematical description of neutrinos, looking to \cite{Ma_bertschinger} section 5.3 and 5.4 where the evolution equations for neutrinos are derived, we see that  the Boltzmann equation for massless neutrinos may be written as 
%is given as 
%\begin{align}    F_{\nu} (\vec{k},\hat{n},\tau)\equiv \frac{\int q^2dqqf_0(q)\Psi}{\int q^2dqqf_0(q)} \equiv \sum_{l=0}^{\infty} (-i)^l(2l+1)F_{\nu l}(\vec{k},\tau)P_l(\hat{k}\cdot\hat{n}),\end{align}with $F_{\nu l}(\vec{k},\tau)$ and $P_l(\hat{k}\cdot\hat{n})$ being the Legendre polynomials of the Boltzmann equation and the perturbation. The problem comes with the time evolution of $F_{\nu l}(\vec{k},\tau)$ as it obeys
%\begin{align}
%    &\text{In Sync. gauge}\quad &\dot{F}_{\nu l} = \frac{k}{2l+1}\Big[ lF_{\nu (l-1)}-(l+1)F_{\nu (l+1)}  \Big]\quad 
%    l\geq 3\quad\\
%    &\text{In Conf. New. gauge}\quad &\dot{F}_{\nu l} = \frac{k}{2l+1}\Big[ lF_{\nu (l-1)}-(l+1)F_{\nu (l+1)}  \Big]\quad l\geq 2
%\end{align}


\subsection{A neutrino sound speed}
\label{sec:sound speed}

In the previous section, we spook about truncating the neutrino hierarchy of equations at some $l_{max}$.  One approach is to use the adiabatic approximation which means that we set the shear stress term $\sigma$ to zero, meaning that $\Psi_2=0$. 
Instead of looking at the integral version of  $\theta$ and $\delta$ (note that $\delta=\delta\rho/\Bar{\rho}$) we look at the differential versions 
 \cite{Ma_bertschinger}
\begin{align}\label{eq:marberthinger_1}
    \ddelta &= -(1+w)(\theta-3\Dot{\phi}) - 3\frac{\Dot{a}}{a} \big(\frac{\delta P}{\delta\rho}-w\big) \delta\\
    \label{eq:marberthinger_2}
    \dtheta &= -\frac{\Dot{a}}{a}(1-3w)\theta - \frac{\Dot{w}}{1+w}\theta + \frac{\delta P/\delta\rho}{1+w} k^2 \delta-k^2\sigma+k^2\psi 
\end{align}
where $\phi$ is the perturbation on the metric, $w$ is the equation of state and $k^2\psi$ represents gravity\cite{kolb_turner,Tram_2016}.  

Now these are the generalized versions of $\delta$ and $\theta$. In our case of working in the Newtonian limit deep in matter domination with the adiabatic approximation \cref{eq:marberthinger_1} and \cref{eq:marberthinger_2}  reduce to 
\begin{align}
    \ddelta &= - \theta\\
    \dtheta &= - \frac{\Dot{a}}{a}\theta + \frac{\delta P}{\delta\rho}k^2 \delta + k^2\psi.
\end{align}
The standard approach in the literature \cite{analytical_Neutrino_fluid_approximation} is then to introduce the effective sound speed 

\begin{align}
    c_s ^2 = \frac{\delta P}{\delta \rho}.
\end{align}

Now the actual value for this sound speed is\cite{analytical_Neutrino_fluid_approximation,Ma_bertschinger} 
\begin{align}\label{eq:Maberthinger_fis}
    c_s ^2 \equiv \frac{\delta P}{\delta \rho} = \frac{1}{3}\frac{\int q^2 dq \frac{q^2}{\varepsilon(q)}f_0(q) \Psi_0}{\int q^2 dq \varepsilon(q) f_0(q) \Psi_0}
\end{align}
Instead of solving this equation, it is common in the literature to set the sound speed equal to the velocity dispersion\cite{analytical_Neutrino_fluid_approximation} 
\begin{align}
    c_s^2 \equiv \sigma_v ^2 = \langle v^2\rangle - \langle v\rangle^2 .
\end{align}
Since $\langle  v\rangle=0$   we then have 
\begin{align}\label{eq:cs_fake}
    c_s ^2 = \sigma_v^2 = \frac{\int q^2 dq (\frac{q}{m_{\nu}})^2 f_0(q)}{\int q^2 dq f_0(q)} 
    %=\frac{1}{m^2}\frac{\int dq  \frac{q^4}{e^{q/T_{\nu,0}}+1}}{\int dq  \frac{q^2}{e^{q/T_{\nu,0}}+1}}  
    = \frac{T_{\nu,0}^2}{m_{\nu}^2}
    \frac{\int dx  \frac{x^4}{e^x+1}}{\int dx  \frac{x^2}{e^x+1}}  = 15\frac{\zeta(5)}{\zeta(3)}\frac{T_{\nu}^2}{m_{\nu}^2}.
    %= \frac{\int q^2 dq (\frac{q}{m})^2 f_0(q)}{\int q^2 dq f_0(q)} 
\end{align}
where $T_{\nu}$ is the temperature of the neutrinos. That was all done assuming that the shear stress $\sigma$ and thus $\Psi_2$
are zero. However, it is worth pointing out that something is lost by simply setting $\sigma=0$ and stating that \cref{eq:Maberthinger_fis} can simply be replaced by \cref{eq:cs_fake} \cite{analytical_Neutrino_fluid_approximation}. We will thus follow \cite{analytical_Neutrino_fluid_approximation} where we compensate for this by setting 
\begin{align}\label{eq:cs_værdi}
    c_s^2 = \frac{5}{9}\sigma_v^2 = \frac{25}{3}\frac{\zeta(5)}{\zeta(3)}\frac{T_{\nu}^2}{m_{\nu}^2} =\frac{25}{3}\frac{\zeta(5)}{\zeta(3)}\frac{T_{\nu,0}^2(1+z)^2}{m_{\nu}^2}
\end{align}
where we have rewritten temperature as the current neutrino temperature  and $(1+z)^2$. 
With that, we may then state that our approximate equation for the neutrino in the Newtonian limit using the effective sound speed of neutrinos gives us 
\begin{align}
\label{eq:neutrino_grundligningerne_1}
    \ddelta\n &= - \theta\n\\
\label{eq:neutrino_grundligningerne_2}
    \dtheta &= - \frac{\Dot{a}}{a}\theta + c_s(a)^2k^2 \delta + k^2\psi.
\end{align}


%\subsection{den gamle version}$\sigma$ represents the shear stress and is itself dependent on a new components which is in turn dependent on a new component, corresponding to \cref{eq:neutrino_perturbationerne}. We choose to use the adiabatic approximation which is where we set the shear stress to zero. Limiting ourselves to a matter dominated universe, $w=\dot{w}=0$ and theta there are no time evolving metric perturbations $\Dot{\psi}=0$ . We also say that $\delta P /\delta \rho=w$ leaving us with,\begin{align}\label{eq:neutrino_grundligningerne_1}\ddelta = - \theta \\    \label{eq:neutrino_grundligningerne_2}\dtheta - H\theta + \delta P /\delta \rho k^2 \delta + k^2 \psi\end{align}. Here comes the cheating part, we say that the $\delta P /\delta \rho$ term in $\dtheta$ is not zero, rather because it is connected to $k$ so the scale this term describes a sort of background we call the effective sound speed \begin{align}c_s ^2 = \frac{\delta P}{\delta \rho}\end{align}The actual value for this is given as \cite{analytical_Neutrino_fluid_approximation}\begin{align}\label{eq:Maberthinger_fis}c_s ^2 \equiv \frac{\delta P}{\delta \rho} = \frac{1}{3}\frac{\int q^2 dq \frac{q^2}{\varepsilon(q)}f_0(q) \Psi_0}{\int q^2 dq \varepsilon(q) f_0(q) \Psi_0}\end{align}where q is momentum. This equation is not easily solvable so we follow \cite{analytical_Neutrino_fluid_approximation} and state that $c_s\simeq \frac{\sqrt{5}}{3}\sigma_{\nu}$  where   $\sigma_{\nu}$  is the velocity dispersion given as \begin{align}    \sigma_{\nu}^2 = \frac{15\zeta(5)}{\zeta(3)} \Big(\frac{4}{11}\Big)^{2/3}\frac{T_{\gamma}^2(1+z)^2}{m_{\nu}}\end{align}where $T_{\gamma}$ is the current photon temperature of the universe. We  insert the sound speed into the continuity and Euler equation  \cref{eq:Maberthinger_fis}\begin{align}\ddelta\first &+ \theta\first=0 \\\dtheta\first &= - \mathcal{H}\theta\first + k^2 c_s^2 \delta\first - \frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first\cdm.\end{align}Where $k^2\psi=\frac{3}{2}\frac{H_0^2\Omega_M}{a}\delta\first\cdm$\cite{kolb_turner}. Do note though that unlike the equations in \cite{analytical_Neutrino_fluid_approximation} we only source gravitationally  from matter not neutrinos.

%As mentioned previously one needs an infinite hierarchy to describe neutrinos, this makes it rather difficult to describe. This brings us to the idea of describing neutrinos as particles with a sound speed.


%\section{Perturbation Theory}The method used in this thesis is perturbation theory. As a brief reminder to the reader, perturbation theory is a mathematical approximation methods . Say that we have a differential equation,\begin{align}    \ddelta = -\pj((1+\delta)\pj\nab\theta)\end{align}It would at first glance this equation would  not appear to  have an easy solution. To get a solution we say that \begin{align}    \delta=\delta\first+\frac{1}{2}\delta\second\\    \theta=\theta\first+\frac{1}{2}\theta\second\end{align}we might not be able to describe $\delta$ completely but perhaps we can describe most of it by saying that it is mostly dominated by one component. wE PLUCK THIS IN AND WE NOW GET,\begin{align}    \ddelta\first+\ddelta\second &= -\pj((1+\delta\first+\frac{1}{2}\delta\second)\pj\nab(\theta\first+\frac{1}{2}\theta\second))\end{align}Now this equation in of it self, is only more complicated before but now we use the main trick of perturbation we will only look at first order terms, eg. no terms where the orders sum to more than one, this gives us\begin{align}    \ddelta\first=-\pj\pj\nab\theta\first=-\theta\first\end{align}

\section{Correlation Functions}
\label{sec:correlation_func}
%Although it is a common and true statement the universe is homogeneous, as mentioned in chapter 1, it isn't the whole truth.
The universe is homogeneous on very large scales, but not on smaller scales. There are inhomogeneities on smaller scales. We describe these with the density contrast $\delta$
\begin{align}
    \rho(\vec{x}) = (1+ \delta(\vec{x}))\Bar{\rho} 
\end{align}

where $\Bar{\rho}$ is the mean density  in the universe and $\rho(x)$ is the density at position $\Vec{x}$. As mentioned, it is quite important to consider which scale we are considering. An easy way to distinguish between scales is to  Fourier transform $\delta(\vec{x})$ which then becomes $\delta(\vec{k})$, where $k$ corresponds to different scales. The relation is inverse, so the smaller $k$ is the large the scale we are dealing with is.
Now because of the definition of  $\delta(\vec{x})$ taking an average (doing a volume integral) would yield $\langle \delta(x) \rangle=0$. But that is not the case if you look at correlation functions, \begin{align}
\xi_2&=\langle \delta(x_1)\delta(x_2) \rangle   \\
\xi_3&=\langle \delta(x_1)\delta(x_2)\delta(x_3) \rangle \\
\xi_N&=\langle \delta(x_1)\delta(x_2)...\delta(x_N)\rangle
\end{align}
The correlation functions are defined as the joint density average at N different locations\cite{Bernardeau_2002}. In other words, what is the expectation value of the product of $n $ perturbations in different positions\cite{intrinsic_bispectrum}.  As mentioned it can be  useful to work in Fourier space, this turns the two-point correlation function into 
\begin{align}\label{eq:power_spectrum}
    \langle \tdelta(\vec{k})\tdelta(\vec{k'}) \rangle= \int d^3 xd^3 x'\xi_2(x')e^{-i(k+k')x-ik'x'}\\
    (2\pi)^3\delta^3(k+k')\int d^3 x' \xi_2(x')e^{ikx'} = (2\pi)^3\delta^3(\vec{k}+\vec{k'})P(k)
\end{align}
where $\delta^3()$ is the Dirac delta function and  $P(k)$ is the power spectrum\cite{Bernardeau_2002}.%, so how large the perturbations are. The power spectrum then tells us how 

To numerically calculate the power spectrum we used  \cite{Dakin_2019}
 \begin{align}
     P(k) = 2\pi^2 Y^2(\tau,k)k^{-3}\mathcal{P}(k)
 \end{align}
where $Y$ is the quantity that we make the power spectrum of (in our case $\delta$ for CDM and neutrinos) and $\mathcal{P}(k)$ is the primordial power spectrum.  
% Det er her er uden tvivl noget du bliver spurgt om så husk at læse Thomas' feedback.

\fancybreak{}
Now we have seen how one can express the Fourier transformations of the two-point correlation function, but this is not restricted to 2 points and is possible for all correlation functions as \cite{Bernardeau_2002}
\begin{align}
    \langle \delta(\vec{k_1})..\delta(\vec{k_N})\rangle = (2\pi)^3\delta^3(\vec{k_1}+...+\vec{k_N})P_N(\vec{k_1},...,\vec{k_N}).
\end{align}
 The Bispectrum is the name of the 3-point correlation function, which is then an indicator of the variance between $3$ points.  For calculating the bispectrum we use \cite{Tram_2016}
 \begin{align}
     B(k_1,k_2,k_3) = 2 \{P(k_1)P(k_2)\mathcal{K}(k_1,k_2,k_3) + 2 \text{Perm}\}
 \end{align}
where $\mathcal{K}$ is a kernel. The $\mathcal{K}$ for total matter is derived in \cref{sec:2nd_order_cdm}. 


\fancybreak{}


%For the governing the behavior of a given system we have the Einstein field equation
%\begin{align}\label{Einstein_field_eq}    G_{\mu\nu}  = 8\pi GT_{\mu\nu},\end{align}
%Where G is the gravitational constant, $G_{\mu\nu}$ is the Einstein tensor and $T_{\mu\nu}$ is the energy-momentum tensor.
%\\
%This equation might not seem to tell us much, but that is only until one looks at the Einstein tensor itself,
%\begin{align}\label{Einstein_tensor}
%    G_{\mu\nu} = R_{\mu\nu} - \frac{1}{2} R g_{\mu\nu},
%\end{align}
%where $R_{\mu\nu}$ and $R$ are the Ricci tensor and Ricci scalar ($R= g^{\mu\nu}R_{\mu\nu}$) respectively. 
%\\
%To explain the Ricci tensor we need to introduce the Riemann tensor,
%\begin{align}\label{Riemann_tensor}
%    R^{\rho}_{\alpha\mu\nu} = 
%    \partial_{\mu} \Gamma^{\rho}_{\nu\alpha}-
%    \partial_{\nu} \Gamma^{\rho}_{\mu\alpha} + 
%    \Gamma^{\rho}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha}- \Gamma^{\rho}_{\nu\lambda}\Gamma^{\lambda}_{\mu\alpha},
%\end{align}
%where the gammas are the Christoffel symbols.  Christoffel symbols describe the curvature of a space with non-Euclidean geometry and are given as 
%\begin{align}
%    \Gamma^{\alpha}_{\mu\nu} = \frac{1}{2} g^{\alpha\beta} (\partial_{\mu}g_{\nu\beta} +\partial_{\nu}g_{\beta\mu} -\partial_{\eta}g_{\mu\nu}).
%\end{align}
%The Ricci tensor is a specific case of the Riemann tensor where $R_{\mu\nu} = R^{\alpha}_{\mu\alpha\nu}$. Whit all the extra background \cref{Einstein_field_eq} becomes a whole lot more compact. More relevant for us is that \cref{Einstein_field_eq} can be used to derive several of t%he equations that we will use later.

%\section{The Friedmann equation And Einstein-De-Sitter}
%Using the flat version of the Friedmann–Lemaître–Robertson–Walker metric,\begin{align}    ds^2 = -c^2dt^2 + a(t)^2 [ dr^2 / (1 - kr^2) + r^2 d\theta^2 + r^2 sin^2(\theta) d\phi^2 ]\end{align}When it comes to describing the components of the universe an equation of fundamental importance is of cause the Friedmann equation,\begin{align}\label{Friedmann}    \Big(\frac{\dot{a}}{a}\Big)^2= \frac{8\pi G \rho}{3} - \frac{\kappa c^2}{R_0 ^2 }\frac{1}{a(t)^2},\end{align}where G is the gravitational constant, $\rho$ is the mass density, $a$ is the scala factor, $\kappa$ describes the curvature of the universe and $R_0$ is something about the universe. As the goal of this project what amount other things to get a semi analytical expression of $\delta_{\nu}$ during matter domination, we choose to focus on the Einstein-De-Sitter universe\footnote{A flat universe where there is only matter, which is a fairly good approximation for matter domination}. The no curvature part means that we set $\kappa =0$ and so \cref{Friedmann} reduces to \begin{align}\label{Friedman-DeSitter}    \Big(\frac{\dot{a}}{a}\Big)^2= \frac{8\pi G \rho}{3}.\end{align}Additionally it means that we may set scalar factor as being proportional to \begin{align}    a\propto t^{2/3}\end{align}and from that the Hubble parameter as \begin{align}    H(a) = \frac{2}{3} t^{-1}.\end{align}AS one can hopefully see this seriously reduces the complexity of \cite{kolb-turner}

%\section{Gauges}
%\subsection{conformal Newtonian}

%\subsection{Synchronous}

%\fancybreak

%matter for now we will talk a bit a bout a certain equation. That being an equation for dark matter as neutrinos with sound speed\begin{align}\label{kolb-turner}    \Ddot{\delta} + 2 H(a) \dot{\delta} + \frac{c_s ^2 k^2 }{a^2}\delta - 4 \pi G\rho_0 \sum_i \epsilon_i \delta_i,\end{align}where $\delta$ is how disturbed things are from being homogeneous, $H(a)$ the Hubble parameter, $c_s$ is the sound speed, $k$ is the wave numbers, $\delta_i$ is the perturbation for a given type of particle in the universe and $\epsilon_i$ is the fraction of the universe that is that particle.



%A way around using the neutrino hierarchy equations is to use an effective sound speed. 


% Looking in the Newtonian gauge if one looks at the energy-momentum conservation,one can derive equation for $\delta$ and $\theta$ in k space\cite{Ma_bertschinger}
% \begin{align}\label{eq:ddelta}
%     \ddelta = -(1+w)\big(\theta+3\Dot{\phi}\big) - 3\frac{\Dot{a}}{a}\big(\frac{\delta P}{\delta \rho}-w\big)\delta,\\
%     \dtheta = -\frac{\Dot{a}}{a}(1-3w)\theta-\frac{\Dot{w}}{1+w}\theta + \frac{\delta P/\delta \rho}{1+w}k^2 \delta - k^2 \sigma + k^2 \psi
% \end{align}
% where $\psi$ and $\phi$ are perturbations on the metric,$\sigma$ is the shear stress and $w=P/\rho$ . In our Newtonian motion gauges, we set $\sigma=\Dot{\phi}=0$
%  and neglect the $\delta P/\delta\rho$ term i \cref{ddelta} giving us
%  \begin{align}\label{eq:ddelta}
%     \ddelta = -(1+w)\big(\theta+3\Dot{\phi}\big) - 3\frac{\Dot{a}}{a}\big(\frac{\delta P}{\delta \rho}-w\big)\delta,\\
%     \dtheta = -\frac{\Dot{a}}{a}(1-3w)\theta-\frac{\Dot{w}}{1+w}\theta + \frac{\delta P/\delta \rho}{1+w}k^2 \delta - k^2 \sigma + k^2 \psi
% \end{align}
