%% ============================================================================
%%
%%  Master's thesis
%%
%%  Author: FORNAVN EFTERNAVN
%%
%%  Bibliography
%% ============================================================================

@article{Tram_2016,
doi = {10.1088/1475-7516/2016/05/058},
url = {https://dx.doi.org/10.1088/1475-7516/2016/05/058},
year = {2016},
month = {5},
publisher = {},
volume = {2016},
number = {05},
pages = {058},
author = {Thomas Tram and Christian Fidler and Robert Crittenden and Kazuya Koyama and Guido W. Pettinari and David Wands},
title = {The intrinsic matter bispectrum in $\Lambda$CDM},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {We present a fully relativistic calculation of the matter bispectrum at second order in cosmological perturbation theory assuming a Gaussian primordial curvature perturbation.  For the first time we perform a full numerical integration of the bispectrum for both baryons and cold dark matter using the second-order Einstein-Boltzmann code, SONG. We review previous analytical results and provide an improved analytic approximation for the second-order kernel in Poisson gauge which incorporates Newtonian nonlinear evolution, relativistic initial conditions, the effect of radiation at early times and the cosmological constant at late times. Our improved kernel provides a percent level fit to the full numerical result at late times for most configurations, including both equilateral shapes and the squeezed limit.  We show that baryon acoustic oscillations leave an imprint in the matter bispectrum, making a significant impact on squeezed shapes.}
}
% hallo!!! Det er MaBertschinger
@article{Ma_bertschinger,
	doi = {10.1086/176550},
	url = {https://doi.org/10.1086\%2F176550},
	year = 1995,
	month = {12},
	publisher = {American Astronomical Society},
	volume = {455},
	pages = {7},
	author = {Chung-Pei Ma and Edmund Bertschinger},
	title = {Cosmological Perturbation Theory in the Synchronous and Conformal Newtonian Gauges},
	journal = {The Astrophysical Journal}}
% Den har jeg tjekket lidt for mange gange til at jeg ikke kan citere den 

% Der noget galt med linget
@book{kolb_turner,
  title={The Early Universe},
  author={Kolb, E. and Turner, M.},
  isbn={9780201626742},
  lccn={89000139},
  series={Frontiers in physics},
  %url={https://books.google.dk/books?id=E58\_BAAAQBAJ},
  year={1994},
  publisher={Avalon Publishing}
  }
% Tje information om den her, jeg tror der enoget der er forkert.
@book{dodelson,
    title={Modern Cosmology},
    author = {Scott Dodelson and Fabian Schmidt},
    isbn={978-0-12-815948-4},
    publisher = {Academic Press},
edition = {Second Edition},
doi = {https://doi.org/10.1016/B978-0-12-815948-4.00006-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780128159484000061},
}

  @book{kerne_partikel,
  title={Nuclear and Particle Physics},
  author={Brian R. Martin and Graham Shaw},
  isbn={978-1-119-34461-2},
  year = {2019},
  publisher={Wiley},
  url = {https://www.wiley.com/en-us/Nuclear+and+Particle+Physics\%3A+An+Introduction\%2C+3rd+Edition-p-9781119344612}
  }
% en artikel Thomas sende om struktur i lineær teori.
 @article{Blas_2014,
	doi = {10.1088/1475-7516/2014/11/039},
	url = {https://doi.org/10.1088\%2F1475-7516\%2F2014\%2F11\%2F039}, 
	year = 2014,
	month = {nov},
	publisher = {{IOP} Publishing},
  	volume = {2014},
  	number = {11},
  	pages = {039--039},
  	author = {Diego Blas and Mathias Garny and Thomas Konstandin and Julien Lesgourgues},
  	title = {Structure formation with massive neutrinos: going beyond linear theory},
  	journal = {Journal of Cosmology and Astroparticle Physics}}
   % Thomas sende denher så jeg kunne tjekket appendixet 
   @article{Dakin_2019,
	doi = {10.1088/1475-7516/2019/02/052},
  	url = {https://iopscience.iop.org/article/10.1088/1475-7516/2019/02/052},
  	year = {2019},
	month = {2},
  	publisher = {{IOP} Publishing},
  	volume = {2019},
  	number = {02},
  	pages = {052--052},
  	author = {Jeppe Dakin and Jacob Brandbyge and Steen Hannestad and Troels Haugb{\O}lle and Thomas Tram},
 	title = {$\upnu${CO}$\less$i$\greater$N$\less$/i$\greater${CEPT}: cosmological neutrino simulations from the non-linear Boltzmann hierarchy},
 	journal = {Journal of Cosmology and Astroparticle Physics}
}
% en artikel Thomas sendt jeg mener at den har meget med lydhastigheden at gøre
% Det ovenover er ikke sandt det her CLASS kode.
@article{Julien_Lesgourgues_2011,
doi = {10.1088/1475-7516/2011/09/032},
url = {https://dx.doi.org/10.1088/1475-7516/2011/09/032},
year = {2011},
month = {9},
publisher = {},
volume = {2011},
number = {09},
pages = {032},
author = {Julien Lesgourgues and  Thomas Tram},
title = {The Cosmic Linear Anisotropy Solving System (CLASS) IV:
  efficient implementation of non-cold relics},
journal = {Journal of Cosmology and Astroparticle Physics},
abstract = {We present a new flexible, fast and accurate way to implement massive neutrinos, warm dark matter and any other non-cold dark matter relics in Boltzmann codes.  For whatever analytical or numerical form of the phase-space distribution function, the optimal sampling in momentum space compatible with a given level of accuracy is automatically found by comparing quadrature methods.  The perturbation integration is made even faster by switching to an approximate viscous fluid description inside the Hubble radius, which differs from previous approximations discussed in the literature. When adding one massive neutrino to the minimal cosmological model, CLASS becomes just 1.5 times slower, instead of about 5 times in other codes (for fixed accuracy requirements). We illustrate the flexibility of our approach by considering a few examples of standard or non-standard neutrinos, as well as warm dark matter models.}
}
% jeg er lidt usikker med den her jeg tror at den kunne være relevant
@article{cite_for_nabla_2_cs,
    author = {Zennaro, M. and Bel, J. and Villaescusa-Navarro, F. and Carbone, C. and Sefusatti, E. and Guzzo, L.},
    title = "{Initial conditions for accurate N-body simulations of massive neutrino cosmologies}",
    journal = {Monthly Notices of the Royal Astronomical Society},
    volume = {466},
    number = {3},
    pages = {3244-3258},
    year = {2016},
    month = {12},
    abstract = "{The set-up of the initial conditions in cosmological N-body simulations is usually implemented by rescaling the desired low-redshift linear power spectrum to the required starting redshift consistently with the Newtonian evolution of the simulation. The implementation of this practical solution requires more care in the context of massive neutrino cosmologies, mainly because of the non-trivial scale-dependence of the linear growth that characterizes these models. In this work, we consider a simple two-fluid, Newtonian approximation for cold dark matter and massive neutrinos perturbations that can reproduce the cold matter linear evolution predicted by Boltzmann codes such as camb or class with a 0.1 per cent accuracy or below for all redshift relevant to non-linear structure formation. We use this description, in the first place, to quantify the systematic errors induced by several approximations often assumed in numerical simulations, including the typical set-up of the initial conditions for massive neutrino cosmologies adopted in previous works. We then take advantage of the flexibility of this approach to rescale the late-time linear power spectra to the simulation initial redshift, in order to be as consistent as possible with the dynamics of the N-body code and the approximations it assumes. We implement our method in a public code (REPS rescaled power spectra for initial conditions with massive neutrinos https://github.com/matteozennaro/reps) providing the initial displacements and velocities for cold dark matter and neutrino particles that will allow accurate, i.e. 1 per cent level, numerical simulations for this cosmological scenario.}",
    issn = {0035-8711},
    doi = {10.1093/mnras/stw3340},
    url = {https://doi.org/10.1093/mnras/stw3340},
    eprint = {https://academic.oup.com/mnras/article-pdf/466/3/3244/10904451/stw3340.pdf},
}
% det var en af de der neutrino fluid artikler thomas sendte.
@misc{wong2008higher,
      title={Higher order corrections to the large scale matter power spectrum in the presence of massive neutrinos}, 
      author={Yvonne Y. Y. Wong},
      year={2008},
      eprint={0809.0693},
      archivePrefix={arXiv},
      primaryClass={astro-ph}
}
%en artikel thomas sendte for nyeligt 
@article{F_hrer_2015,
	doi = {10.1088/1475-7516/2015/03/046},  
	url = {https://doi.org/10.1088\%2F1475-7516\%2F2015\%2F03\%2F046},
  	year = 2015,
	month = {mar},
  	publisher = {{IOP} Publishing},
  	volume = {2015},
  	number = {03},
  	pages = {046--046},
  	author = {Florian Führer and Yvonne Y.Y. Wong},
  	title = {Higher-order massive neutrino perturbations in large-scale structure},
  	journal = {Journal of Cosmology and Astroparticle Physics}
}
% en artikel steen sendte mig om lydhastigheden.
@article{analytical_Neutrino_fluid_approximation,
  title = {Massive neutrinos in cosmology: Analytic solutions and fluid approximation},
  author = {Shoji, Masatoshi and Komatsu, Eiichiro},
  journal = {Phys. Rev. D},
  volume = {81},
  issue = {12},
  pages = {123516},
  numpages = {15},
  year = {2010},
  month = {6}, % June
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.81.123516},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.81.123516}
}
% Alle artiklerne referere til den her.
@article{Bernardeau_2002,
	doi = {10.1016/s0370-1573(02)00135-7},
  	url = {https://www.sciencedirect.com/science/article/pii/S0370157302001357?via\%3Dihub},
  	year = 2002,
	month = {9},
  	publisher = {Elsevier {BV}
},
  	volume = {367},
  	number = {1-3},
  	pages = {1--248},
  	author = {F. Bernardeau and S. Colombi and E. Gazta{\~{n}}aga and R. Scoccimarro},
  	title = {Large-scale structure of the Universe and cosmological perturbation theory},
  	journal = {Physics Reports}
}

@article{CLASS,%Blas_2011,
	doi = {10.1088/1475-7516/2011/07/034},
	url = {https://doi.org/10.1088\%2F1475-7516\%2F2011\%2F07\%2F034},
	year = 2011,
	month = {7},
	publisher = {{IOP} Publishing},
  	volume = {2011},
  	number = {07},
  	pages = {034--034},
  	author = {Diego Blas and Julien Lesgourgues and Thomas Tram},
  	title = {The Cosmic Linear Anisotropy Solving System ({CLASS}). Part {II}: Approximation schemes},
  	journal = {Journal of Cosmology and Astroparticle Physics}
}
@book{ryden_2016, place={Cambridge}, edition={2}, title={Introduction to Cosmology}, DOI={10.1017/9781316651087}, publisher={Cambridge University Press}, author={Ryden, Barbara}, year={2016}}

@book{GR_bogen,
publisher={Cambridge University Press},
author = {Sean M. Carroll},
title={Spacetime and Geometry An Introduction to General Relativity},
isbn={9781108488396},
url = {https://www.cambridge.org/highereducation/books/spacetime-and-geometry/38EDABF9E2BADCE6FBCF2B22DC12BFFE#overview}
}

@article{newtonian_motion,
	doi = {10.1088/1475-7516/2016/09/031},
	url = {https://doi.org/10.1088\%2F1475-7516\%2F2016\%2F09\%2F031},
	year = 2016,
	month = {9},
	publisher = {{IOP} Publishing},
	volume = {2016},
	number = {09},
	pages = {031--031},
	author = {Christian Fidler and Thomas Tram and Cornelius Rampf and Robert Crittenden and Kazuya Koyama and David Wands},
	title = {Relativistic interpretation of Newtonian simulations for cosmic structure formation},
	journal = {Journal of Cosmology and Astroparticle Physics}
}

@article{Planck,
	doi = {10.1051/0004-6361/201833910},
  
	url = {https://doi.org/10.1051\%2F0004-6361\%2F201833910},
	year = 2020,
	month = {9},
	publisher = {{EDP} Sciences},
	volume = {641},
	pages = {A6},
	author = {Planck Collaboration: N. Aghanim and Y. Akrami and M. Ashdown and J. Aumont and C. Baccigalupi and M. Ballardini and A. J. Banday and R. B. Barreiro and N. Bartolo and S. Basak and R. Battye and K. Benabed and J.-P. Bernard and M. Bersanelli and P. Bielewicz and J. J. Bock and J. R. Bond and J. Borrill and F. R. Bouchet and F. Boulanger and M. Bucher and C. Burigana and R. C. Butler and E. Calabrese and J.-F. Cardoso and J. Carron and A. Challinor and H. C. Chiang and J. Chluba and L. P. L. Colombo and C. Combet and D. Contreras and B. P. Crill and F. Cuttaia and P. de Bernardis and G. de Zotti and J. Delabrouille and J.-M. Delouis and E. Di Valentino and J. M. Diego and O. Dor{\'{e}
} and M. Douspis and A. Ducout and X. Dupac and S. Dusini and G. Efstathiou and F. Elsner and T. A. En{\ss}lin and H. K. Eriksen and Y. Fantaye and M. Farhang and J. Fergusson and R. Fernandez-Cobos and F. Finelli and F. Forastieri and M. Frailis and A. A. Fraisse and E. Franceschi and A. Frolov and S. Galeotta and S. Galli and K. Ganga and R. T. G{\'{e}}nova-Santos and M. Gerbino and T. Ghosh and J. Gonz{\'{a}}lez-Nuevo and K. M. G{\'{o}}rski and S. Gratton and A. Gruppuso and J. E. Gudmundsson and J. Hamann and W. Handley and F. K. Hansen and D. Herranz and S. R. Hildebrandt and E. Hivon and Z. Huang and A. H. Jaffe and W. C. Jones and A. Karakci and E. Keihänen and R. Keskitalo and K. Kiiveri and J. Kim and T. S. Kisner and L. Knox and N. Krachmalnicoff and M. Kunz and H. Kurki-Suonio and G. Lagache and J.-M. Lamarre and A. Lasenby and M. Lattanzi and C. R. Lawrence and M. Le Jeune and P. Lemos and J. Lesgourgues and F. Levrier and A. Lewis and M. Liguori and P. B. Lilje and M. Lilley and V. Lindholm and M. L{\'{o}}pez-Caniego and P. M. Lubin and Y.-Z. Ma and J. F. Mac{\'{\i}}as-P{\'{e}}rez and G. Maggio and D. Maino and N. Mandolesi and A. Mangilli and A. Marcos-Caballero and M. Maris and P. G. Martin and M. Martinelli and E. Mart{\'{\i}}nez-Gonz{\'{a}}lez and S. Matarrese and N. Mauri and J. D. McEwen and P. R. Meinhold and A. Melchiorri and A. Mennella and M. Migliaccio and M. Millea and S. Mitra and M.-A. Miville-Desch{\^{e}}nes and D. Molinari and L. Montier and G. Morgante and A. Moss and P. Natoli and H. U. N{\o}rgaard-Nielsen and L. Pagano and D. Paoletti and B. Partridge and G. Patanchon and H. V. Peiris and F. Perrotta and V. Pettorino and F. Piacentini and L. Polastri and G. Polenta and J.-L. Puget and J. P. Rachen and M. Reinecke and M. Remazeilles and A. Renzi and G. Rocha and C. Rosset and G. Roudier and J. A. Rubi{\~{n}}o-Mart{\'{\i}}n and B. Ruiz-Granados and L. Salvati and M. Sandri and M. Savelainen and D. Scott and E. P. S. Shellard and C. Sirignano and G. Sirri and L. D. Spencer and R. Sunyaev and A.-S. Suur-Uski and J. A. Tauber and D. Tavagnacco and M. Tenti and L. Toffolatti and M. Tomasi and T. Trombetti and L. Valenziano and J. Valiviita and B. Van Tent and L. Vibert and P. Vielva and F. Villa and N. Vittorio and B. D. Wandelt and I. K. Wehus and M. White and S. D. M. White and A. Zacchei and A. Zonca},
	title = {$\less$i$\greater$Planck$\less$/i$\greater$2018 results},
	journal = {Astronomy {\&}amp$\mathsemicolon$ Astrophysics}
}

@article{type_1a_supernova,
	doi = {10.3847/2041-8213/abdbaf},
  
	url = {https://doi.org/10.3847\%2F2041-8213\%2Fabdbaf},
  
	year = 2021,
	month = {2},
  
	publisher = {American Astronomical Society},
  
	volume = {908},
  
	number = {1},
  
	pages = {L6},
  
	author = {Adam G. Riess and Stefano Casertano and Wenlong Yuan and J. Bradley Bowers and Lucas Macri and Joel C. Zinn and Dan Scolnic},
  
	title = {Cosmic Distances Calibrated to 1{\%} Precision with Gaia {EDR}3 Parallaxes and Hubble Space Telescope Photometry of 75 Milky Way Cepheids Confirm Tension with $\Lambda{CDM}$
},
  
	journal = {The Astrophysical Journal Letters}
}

@mastersthesis{Johan,
  author = {Johan Kølsen de Wit},
  title = {Using the Bispectrum of Density
Fluctuations to Probe Cosmic Structure},
  year = {2022},
  type = {Master's thesis},
  institution = {University of Aarhus},
  note = {Unpublished}, % Find uad af det
}

@article{baryonic_DM,
	doi = {10.1016/j.physletb.2014.03.011},
  
	url = {https://doi.org/10.1016\%2Fj.physletb.2014.03.011},
	year = 2014,
	month = {5},
	publisher = {Elsevier {BV}
},
	volume = {732},
	pages = {101--104},
	author = {Michael Duerr and Pavel Fileviez P{\'{e}}rez},
	title = {Baryonic dark matter},
	journal = {Physics Letters B}
}

@book{intrinsic_bispectrum,
	doi = {10.1007/978-3-319-21882-3},
  
	url = {https://doi.org/10.1007\%2F978-3-319-21882-3},
  
	year = 2016,
	publisher = {Springer International Publishing},
  
	author = {Guido Walter Pettinari},
  
	title = {The Intrinsic Bispectrum of the Cosmic Microwave Background}
}

